<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_checked="true" android:drawable="@color/transparent_blue_for_edit_button" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@color/transparent_blue_for_edit_button" />
    <item android:state_checked="false" android:drawable="@android:color/transparent" />
    <item android:state_checked="true" android:drawable="@color/transparent_blue_for_edit_button" />
</selector>