<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10648d" />
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
    <item
        android:bottom="0.5dp"
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="#fafafa" />
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <stroke
                android:color="#10648d"
                android:width="1dp" />
        </shape>
    </item>
</layer-list>