# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Android CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  unit_tests:

    runs-on: ubuntu-latest

    steps:
      - name: Cancel Previous workflow runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Print Java version
        run: java -version
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Run unit tests with Gradle
        run: ./gradlew :opensrp-core:clean :opensrp-core:jacocoTestReport --stacktrace
      - name: Generate Javadoc with Gradle
        run: ./gradlew javadoc
      - name: Upload coverage to Coveralls with Gradle
        run: ./gradlew :opensrp-core:coveralls --stacktrace

        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_TOKEN }}
