<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_string"></string>
    <string name="app_name">OpenSRP</string>
    <string name="userNameEditText">Masukkan nama pengguna</string>
    <string name="passwordEditText">Masukkan sandi</string>
    <string name="login_text">Masuk</string>
    <string name="logout_text">Keluar</string>
    <string name="image_description">Logo</string>
    <string name="spacer">Pengatur jarak spasi</string>
    <string name="loggin_in_dialog_title">Sedang masuk</string>
    <string name="loggin_in_dialog_message">Silakan tunggu</string>
    <string name="login_failed_dialog_title">Gagal masuk</string>
    <string name="login_failed_dialog_message">Silakan cek kredensial</string>
    <string name="form_back_confirm_dialog_message">Apakah anda yakin ingin kembali? Semua data yang telah dimasukkan dalam formulir ini akan dihapus.</string>
    <string name="form_back_confirm_dialog_title">Konfirmasi penutupan formulir</string>
    <string name="yes_button_label">Ya</string>
    <string name="no_button_label">Tidak</string>

    <string name="home_ec_label">Pasangan Usia Subur</string>
    <string name="home_fp_label">Keluarga Berencana</string>
    <string name="home_anc_label">ANC</string>
    <string name="home_pnc_label">PNC</string>
    <string name="home_child_label">Anak</string>
    <string name="home_report_label">Pelaporan</string>
    <string name="register_label">Daftar</string>
    <string name="home_videos_label">Video</string>

    <string name="videos_cannot_play_video_dialog_title">Tidak dapat memutar video</string>
    <string name="videos_IEC_not_installed_dialog_message">Silakan instal aplikasi IEC untuk memutar video</string>
    <string name="videos_unknown_error_dialog_message">Tidak dapat memutar video karena kesalahan teknis.</string>
    <string name="settings_logout_confirm_title">Konfirmasikan Keluar</string>
    <string name="settings_logout_confirm_dialog_message">Apakah anda yakin ingin keluar? Semua data akan
dihapus.</string>
    <string name="unsynced_forms_count_message">Formulir belum disinkronkan</string>

    <string name="str_next">Berikutnya &gt;&gt;</string>
    <string name="str_previous">&lt;&lt; Sebelumnya</string>
    <string name="str_page_info">Halaman {0} dari {1}</string>

    <string name="header_name">NAMA</string>
    <string name="header_ec_no">NOMOR KONTRASEPSI DARURAT</string>
    <string name="header_gplsa">GPLSA</string>
    <string name="header_fp">METODE KB</string>
    <string name="header_children">ANAK-ANAK</string>
    <string name="header_status">STATUS</string>
    <string name="header_edit"></string>

    <string name="couple_selection">Pasangan Usia Subur</string>
    <string name="str_ec_search_hint">Pencarian</string>
    <string name="str_fp_search_hint">Cari Daftar KB</string>
    <string name="str_pnc_search_hint">Cari Daftar PNC</string>
    <string name="str_child_search_hint">Cari Daftar Anak</string>
    <string name="label_sorted_by">Diurut berdasarkan:</string>
    <string name="label_village">, Desa:</string>
    <string name="ec_register_wife_age">({0})</string>

    <string name="ec_register_male_child">Pria\n{0}</string>
    <string name="ec_register_female_child">Wanita\n{0}</string>
    <string name="ec_register_no_fp">No KB</string>

    <string name="status_delivery">Persalinan:</string>
    <string name="str_lmp">HPHT</string>
    <string name="str_edd">HTP</string>
    <string name="str_anc">ANC</string>
    <string name="str_pnc">PNC</string>
    <string name="str_fp">KB</string>
    <string name="str_number_of_strips">Jumlah strip:</string>
    <string name="str_number_given">Jumlah yang diberikan:</string>
    <string name="str_gravida">G</string>
    <string name="str_parity">P</string>
    <string name="str_number_of_living_children">H</string>
    <string name="str_number_of_still_births">S</string>
    <string name="str_number_of_abortions">A</string>

    <string name="str_out_of_area">(O/A)</string>

    <string name="sort_by_name_label">Nama (A ke Z)</string>
    <string name="sort_by_name_label_reverse">Nama (Z ke A)</string>
    <string name="sort_by_ec_number_label">Nomor Gawat Darurat</string>
    <string name="sort_by_date_of_delivery_label">Tanggal Persalinan</string>
    <string name="sort_by_sc_label">SC</string>
    <string name="sort_by_st_label">ST</string>
    <string name="sort_by_high_priority_label">Prioritas Utama (PU)</string>
    <string name="sort_by_high_risk_pregnancy_label">Risiko Tinggi Prioritas</string>
    <string name="sort_by_high_risk_label">Risiko Tinggi (RT)</string>
    <string name="sort_by_bpl_label">BPL</string>

    <string name="filter_by_all_label">Semua</string>
    <string name="filter_by_out_of_area_label">O/A</string>
    <string name="filter_by_leave_the_place_label">L/P</string>
    <string name="ec_register_title_in_short">Gawat Darurat</string>

    <string name="str_register_anc_form">Pendaftaran ANC</string>
    <string name="str_register_fp_form">Daftar KB</string>
    <string name="str_register_child_form">Daftar Anak</string>
    <string name="str_fp_change_form">Perubahan KB</string>
    <string name="str_fp_change_fp_form">Ganti KB</string>
    <string name="str_record_ecp_form">Catat Pil Kontrasepsi Darurat</string>
    <string name="str_edit_ec_form">Edit Kontrasepsi Darurat</string>
    <string name="str_close_ec_form">Tutup Kontrasepsi Darurat</string>
    <string name="report_month_sample_text">26/03 - 25/04</string>
    <string name="str_switch_language">Ubah Bahasa</string>

    <string name="str_register_anc_visit_form">Kunjungan ANC</string>
    <string name="str_register_hb_test_form">Tes Hb</string>
    <string name="str_register_ifa_form">IFA</string>
    <string name="str_register_tt_form">TT</string>
    <string name="str_register_delivery_plan_form">Rencana Persalinan</string>
    <string name="str_register_pnc_registration_form">Pendaftaran PNC</string>
    <string name="str_register_anc_investigations_form">Investigasi ANC</string>
    <string name="str_register_anc_close_form">Penutupan ANC</string>

    <string name="str_reporting">Laporan</string>
    <string name="str_videos">Video</string>

    <string name="child_register_title_in_short">Anak:</string>
    <string name="child_service_mode_overview">Gambaran</string>
    <string name="child_service_mode_immunization_0_to_9">Imunisasi 0-9</string>
    <string name="child_service_mode_immunization_9_plus">Imunisasi 9+</string>
    <string name="header_id_no">NOMOR IDENTITAS</string>
    <string name="header_dob">Tanggal Lahir</string>
    <string name="header_sick_status">STATUS SAKIT</string>
    <string name="header_last_service">LAYANAN TERAKHIR</string>
    <string name="header_bcg">BCG</string>
    <string name="header_hep_b_birth">LAHIR HEPATITIS B</string>
    <string name="header_opv">VAKSIN POLIO</string>
    <string name="header_pentavalent">PENTAVALEN</string>
    <string name="header_measles">CACAR</string>
    <string name="header_opv_booster">Dosis Penguat Vaksin Polio</string>
    <string name="header_dpt_booster">Dosis Penguat DPT</string>
    <string name="header_vitamin_a">VITAMIN A</string>
    <string name="thayi_label">BPJS:</string>
    <string name="mother_ec_label">Kontrasepsi darurat ibu</string>
    <string name="sort_by_child_age">Usia</string>
    <string name="sort_by_child_hr">Detak Jantung</string>
    <string name="str_child_immunizations">Imunisasi Anak</string>
    <string name="str_child_illness">Penyakit Anak</string>
    <string name="str_child_close">Penutupan Anak</string>
    <string name="str_vitamin_a">Vitamin A</string>
    <string name="service_type_pnc">PNC</string>
    <string name="service_type_pentavalent_2">Pentavalen 2</string>
    <string name="service_type_bcg">BCG</string>
    <string name="service_type_pentavalent_3">Pentavalen 3</string>
    <string name="service_type_pentavalent_1">Pentavalen 1</string>
    <string name="service_type_opv_0"> Imunisasi Polio Oral 0</string>
    <string name="service_type_opv_1"> Imunisasi Polio Oral 1</string>
    <string name="service_type_opv_2"> Imunisasi Polio Oral 2</string>
    <string name="service_type_opv_3"> Imunisasi Polio Oral 3</string>
    <string name="service_type_dpt_booster_1">Imunisasi DPT Booster 1</string>
    <string name="service_type_dpt_booster_2">Imunisasi DPT Booster 2</string>
    <string name="service_type_opv_booster">Imunisasi Polio Oral Booster</string>
    <string name="service_type_measles">Campak/Measles</string>
    <string name="service_type_measles_booster">Campak/Measles Booster</string>
    <string name="service_type_measles_booster_short">Campak/Measles B</string>
    <string name="service_type_hepb_0">Hepatitis B</string>
    <string name="service_type_je">JE</string>
    <string name="service_type_mmr">Vaksin MMR</string>
    <string name="service_type_vitamin_a">Vitamin A</string>
    <string name="service_type_illness_visit">Kunjungan Berobat</string>
    <string name="service_type_empty" />
    <string name="sick_visit">Kunjungan sakit</string>
    <string name="illness_report"><b>Laporan Penyakit</b>%s</string>
    <string name="illness_date">Tanggal:</string>
    <string name="str_bcg">Imunisasi BCG</string>
    <string name="str_bcg_on">Menyala</string>
    <string name="hep_b_birth">Hepatitis B</string>
    <string name="opv">Vaksin Polio Oral</string>
    <string name="tt">TT</string>
    <string name="ifa">IFA</string>
    <string name="pentavalent">Pentavalen</string>
    <string name="measles">Campak/Measles</string>
    <string name="opv_booster">Vaksin Polio Oral Booster</string>
    <string name="dpt_booster">Vaksin DPT </string>
    <string name="vitamin_a">Vitamin A</string>
    <string name="service_type_pentavalent_1_short">Pentav 1</string>
    <string name="service_type_pentavalent_2_short">Pentav 2</string>
    <string name="service_type_pentavalent_3_short">Pentav 3</string>
    <string name="service_type_dpt_booster_1_short">Vaksin DPT B1</string>
    <string name="service_type_dpt_booster_2_short">Vaksin DPT B2</string>
    <string name="pentavalent_short">Pentav</string>

    <string name="fp_register_title_in_short">KB:</string>
    <string name="pnc_register_title_in_short">PNC:</string>
    <string name="header_method">METODE</string>
    <string name="header_side_effects">EFEK SAMPING</string>
    <string name="header_followup_refill">TINDAK LANJUT/ISI ULANG</string>
    <string name="header_fp_prioritization_risks">RISIKO-RESIKO</string>
    <string name="fp_register_service_mode_all_methods">Seluruh Metode</string>
    <string name="fp_register_service_mode_condom">Kondom</string>
    <string name="fp_register_service_mode_dmpa">KB Suntik</string>
    <string name="fp_register_service_mode_iucd">KB spiral</string>
    <string name="fp_register_service_mode_ocp">KB Pil</string>
    <string name="fp_register_service_mode_female_sterilization">Sterilisasi Wanita</string>
    <string name="fp_register_service_mode_male_sterilization">Sterilisasi Pria</string>
    <string name="fp_register_service_mode_others">Lainnya</string>

    <string name="fp_register_service_mode_ecp">Pil Kontrasepsi Darurat</string>
    <string name="fp_register_service_mode_traditional">Metode Tradisional</string>
    <string name="fp_register_service_mode_lam">KB Alami ASI</string>
    <string name="fp_register_service_mode_centchroman">KB Pil hormon estrogen</string>
    <string name="fp_register_service_mode_none_ps">Tidak ada - PS</string>
    <string name="fp_register_service_mode_none_ss">Tidak ada - SS</string>

    <string name="fp_prioritization_all_ec_service_mode">Seluruh kontrasepsi darurat</string>
    <string name="fp_prioritization_high_priority_service_mode">Prioritas Tinggi (PT)</string>
    <string name="fp_prioritization_two_plus_children_service_mode">Anak-anak 2+</string>
    <string name="fp_prioritization_one_child_service_mode">1 Anak</string>
    <string name="fp_register_child_details">Anak:</string>
    <string name="str_due">Terjadwal</string>
    <string name="fp_methods">Metode KB</string>
    <string name="fp_prioritization">Prioritas FP</string>
    <string name="fp_prioritization_add_fp">Tambah KB</string>
    <string name="fp_prioritization_fp_videos">Video KB</string>

    <string name="header_thayi_number">Nomor THAYI</string>
    <string name="header_delivery_info">INFORMASI PERSALINAN</string>
    <string name="header_delivery_complications">KOMPLIKASI</string>
    <string name="header_pp_fp">KB PASCA PERSALINAN</string>
    <string name="header_child">ANAK</string>
    <string name="header_days_pp">HARI POST-PARTUM</string>
    <string name="header_first_seven_days">7 HARI PERTAMA</string>
    <string name="header_pnc_visits">KUNJUNGAN PNC</string>

    <string name="pnc_register_service_mode_overview">Gambaran</string>
    <string name="pnc_register_service_mode_pnc_visits">Kunjungan-kunjungan PNC</string>

    <string name="str_pnc_visit_form">Kunjungan PNC</string>
    <string name="str_pnc_postpartum_family_planning_form">KB Pasca Persalinan</string>
    <string name="str_pnc_close_form">Penutupan PNC</string>

    <string name="str_referred">mengacu</string>
    <string name="str_referral">rujukan</string>
    <string name="str_follow_up">tindakan lanjutan</string>
    <string name="str_refill">mengisi ulang</string>
    <string name="str_update">Perbarui</string>
    <string name="str_side_effects">Efek samping</string>

    <string name="anc_label">ANC:</string>
    <string name="hb_test_label">Tes Hb</string>
    <string name="edd_label">HTP</string>
    <string name="str_days_past_due">hari (s) lewat jatuh tempo</string>
    <string name="lmp_label">HPHT</string>
    <string name="str_weeks">minggu</string>
    <string name="anc_register_title_in_short">ANC:</string>
    <string name="str_bp">TD</string>
    <string name="str_weight">Wt.</string>
    <string name="str_anc_search_hint">Cari Daftar ANC</string>
    <string name="anc_service_mode_overview">Gambaran</string>
    <string name="anc_service_mode_anc_visits">Kunjungan ANC</string>
    <string name="anc_service_mode_tt">TT</string>
    <string name="anc_service_mode_hb_ifa">Hb/IFA</string>
    <string name="anc_service_mode_delivery_plan">Rencana Persalinan</string>
    <string name="anc_service_mode_hb_unit">\" g/dl</string>
    <string name="anc_service_mode_ifa_tablets">\" Tablet</string>
    <string name="header_id">Nomor Identitas</string>
    <string name="header_anc_status">STATUS ANC</string>
    <string name="header_risk_factors">FAKTOR-FAKTOR RISIKO</string>
    <string name="header_anc_1">ANC1</string>
    <string name="header_anc_2">ANC2</string>
    <string name="header_anc_3">ANC3</string>
    <string name="header_anc_4">ANC4</string>
    <string name="header_other">Lainnya</string>
    <string name="header_visits">Kunjungan-kunjungan</string>
    <string name="header_tt">TT</string>
    <string name="header_tt_1">TT 1</string>
    <string name="header_tt_2">TT 2</string>
    <string name="header_tt_booster">Penguat TT</string>
    <string name="header_ifa">IFA</string>
    <string name="header_hb">HB</string>
    <string name="header_delivery_plan">RENCANA PERSALINAN</string>
    <string name="str_delivery_at">Persalinan di</string>
    <string name="str_transport">Transportasi:</string>
    <string name="str_has_companion">Memiliki pendamping:</string>
    <string name="str_asha">Asha:</string>
    <string name="str_contact">Kunjungan:</string>
    <string name="str_risks_reviewed">Risiko ditinjau:</string>
    <string name="sort_by_edd_label">HTP</string>

    <string name="str_pnc_delivery_date">Tanggal:</string>
    <string name="str_pnc_delivery_place">Tempat:</string>
    <string name="str_pnc_delivery_type">Tipe:</string>
    <string name="str_pp_fp">KB PASCA PERSALINAN</string>
    <string name="str_pnc_child_weight">Wt:%1$s kg</string>
    <string name="str_pnc_dob_label">Tanggal Lahir:</string>

    <string name="str_pnc_clause">PNC</string>
    <string name="str_pnc_circle_type_expected">diharapkan</string>
    <string name="str_pnc_circle_type_actual">kenyataan</string>
    <string name="str_pnc_circle_status_done">selesai</string>
    <string name="str_pnc_circle_status_missed">kehilangan</string>
    <string name="str_pnc_circle_color_yellow">kuning</string>
    <string name="str_pnc_circle_color_green">hijau</string>
    <string name="str_pnc_circle_color_red">merah</string>
    <string name="str_child_illness_ari">ari</string>
    <string name="str_child_illness_sam">sam</string>
    <string name="str_pnc_visit_button_label">Kunjungan PNC</string>

    <string name="ic_check_circle_blank">&#xe03e;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_left">&#xe0c6;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_keyboard_arrow_up">&#xe0c8;</string>

    <string name="event_fields_extractor">{ \"obs\": [ {\"nama\":\"ayah_nama\"} ], \"attributes\" : [ {\"nama\":\"voided\"},{\"nama\":\"providerId\"} ] }</string>
    <string name="client_fields_extractor">{ \"property\": [ {\"nama\":\"ayah_nama\"} ], \"attributes\" : [ ] }</string>
    <string name="string_global">Global</string>
    <string name="str_provider_profile">Profil</string>
    <string name="device_time_ok">Waktu perangkat ini benar</string>
    <string name="timezone_mismatch">Ubah zona waktu menjadi \'%1$s\' di pengaturan perangkat sebelum masuk</string>
    <string name="time_mismatch">Waktu perangkat ini sepertinya salah. Harap perbaiki sebelum melanjutkan</string>
    <string name="time_error">Tidak dapat menentukan apakah waktu perangkat ini benar</string>

    <!-- bottom navigation menu -->
    <string name="clients_menu">Pasien</string>
    <string name="search_menu">Pencarian</string>
    <string name="register_menu">Daftar</string>
    <string name="library_menu">Perpustakaan</string>
    <string name="me">Saya</string>
    <string name="action_me">action_me</string>

    <!-- sync -->
    <string name="url_separator">/</string>
    <string name="clients_key">Pasien</string>
    <string name="events_key">Perihal</string>

    <string name="loading_client_settings">Memuat pengaturan klien&#8230;</string>
    <!-- login -->
    <string name="prompt_username">Nama pengguna</string>
    <string name="prompt_password">Kata sandi (pilihan)</string>
    <string name="action_sign_in">Masuk atau daftar</string>
    <string name="action_sign_in_short">Masuk</string>
    <string name="error_invalid_username">Nama pengguna ini salah</string>
    <string name="error_invalid_password">Kata sandi ini terlalu pendek</string>
    <string name="error_incorrect_password">Kata sandi ini salah</string>
    <string name="registration_info">Informasi pendaftaran</string>
    <string name="app_version">Versi Aplikasi: %1$s (dibuat pada %2$s)</string>
    <string name="show_password_text">Tampilkan kata sandi</string>
    <string name="application_module_text">OpenSRP \n Aplikasi</string>
    <string name="error_field_required">Kolom ini wajib diisi</string>
    <string name="please_wait_message">Silakan tunggu</string>
    <string name="sync_failed_no_internet">Sinkronisasi gagal. Silakan periksa sambungan internet Anda</string>
    <string name="syncing">Sedang proses sinkronisasi</string>
    <string name="sync_failed">Sinkronisasi gagal</string>
    <string name="sync_complete">Sinkronisasi selesai</string>
    <string name="manual_sync_triggered">Sinkronisasi Manual dipicu&#8230;</string>

    <!-- base register -->
    <string name="filter">Filter</string>
    <string name="due_only">Hanya yang terjadwal</string>
    <string name="search_hint">Cari nama atau nomor identitas</string>
    <string name="_0_clients_sort_updated">0 Pasien (Sortir: diperbarui)</string>
    <string name="no_record">Tidak ada catatan</string>
    <string name="clients">%1$dPasien-Pasien</string>
    <string name="client">%1$dPasien</string>
    <string name="library_placeholder">Tempat daftar pustaka</string>
    <string name="service_location">Lokasi Layanan</string>
    <string name="section_icon">Ikon bagian</string>
    <string name="me_page_location_text">Lokasi:</string>
    <string name="right_arrow">Panah kanan</string>
    <string name="settings">Pengaturan</string>
    <string name="log_out_text">Keluar</string>
    <string name="data_synced">Data disinkronkan: %1$spada %2$s</string>
    <string name="scan_qr_code_title">Pindai Kode QR</string>

    <!--The barcode strings-->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Akses ke kamera diperlukan untuk deteksi</string>
    <string name="no_camera_permission">Aplikasi ini tidak dapat berjalan karena tidak memiliki izin kamera. Aplikasi akan keluar sekarang.</string>
    <string name="low_storage_error">Pendeteksi wajah tidak dapat diunduh karena penyimpanan perangkat yang rendah</string>
    <string name="title_activity_main">Contoh Pembaca Barcode</string>
    <string name="barcode_header">Klik &quot;Baca Barcode&quot; membaca barcode </string>
    <string name="read_barcode">Baca Barcode</string>
    <string name="auto_focus">Fokus Otomatis</string>
    <string name="use_flash">Gunakan Flash</string>
    <string name="barcode_success">Barcode berhasil dibaca</string>
    <string name="barcode_failure">Tidak ada barcode yang ditangkap</string>
    <string name="barcode_error">Kesalahan membaca barcode: %1$s</string>

    <string name="allow_camera_management">Anda harus mengizinkan aplikasi menggunakan kamera untuk memindai kode QR&#8230;</string>
    <string name="unauthorized_group">Grup pengguna Anda tidak diizinkan untuk mengakses perangkat ini</string>
    <string name="opensrp_url">http://27.147.129.50:9979</string>
    <string name="no_internet_connectivity">Tidak ada jaringan internet. Silakan periksa konektifitas anda</string>
    <string name="unknown_response">Gagal masuk. Silakan coba beberapa saat lagi </string>
    <string name="unauthorized">Periksa kembali kredensial</string>

    <string name="account_disabled">Akun Dinonaktifkan</string>
    <string name="account_disabled_logged_off">Anda telah keluar karena akun Anda telah dinonaktifkan. Hubungi administrator Anda</string>
    <string name="your_session_has_expired"> Sesi Anda telah berakhir. Silakan masuk lagi.</string>

    <!--Alerts-->
    <string name="invalid_url_massage">Silakan masukkan url yang benar</string>
    <string name="language_change_prepend_message">Preferensi bahasa disetel</string>
    <string name="language_change_append_message">Silakan restart aplikasi</string>
    <string name="photo_captured">Foto yang diambil</string>

    <string name="log_data_type_provided_does_not_exist_in_the_sender">Tipe data yang %sdisediakan tidak ada di pengirim</string>

    <string name="currently_processing_transferred_records">Saat ini sedang memproses catatan yang ditransfer.</string>
    <string name="do_not_edit_client_records_until_complete">Jangan mengedit catatan klien sampai selesai.</string>
    <string name="processing_disclaimer">Catatan akan diproses hingga 10 menit sebelum catatan Anda akan diperbarui. Jangan mengedit rekam medis sampai proses selesai.</string>

    <!-- Duration -->
    <string name="x_seconds">%1$ds</string>
    <string name="x_minutes">%1$dm</string>
    <string name="x_hours">%1$dh</string>
    <string name="x_days">%1$dd</string>
    <string name="x_weeks">%1$dw</string>
    <string name="x_weeks_days">%1$dw %2$dd</string>
    <string name="x_months">%1$dm</string>
    <string name="x_months_weeks">%1$dm %2$dw</string>
    <string name="x_years">%1$dy</string>
    <string name="x_years_months">%1$dy %2$dm</string>

</resources>
