<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_string"></string>
    <string name="app_name">OpenSRP</string>
    <string name="userNameEditText">Entrer le nom d\'utilisateur</string>
    <string name="passwordEditText">Mot de passe</string>
    <string name="login_text">Connection</string>
    <string name="logout_text">Déconnection</string>
    <string name="image_description">Logo</string>
    <string name="spacer">Espacement</string>
    <string name="loggin_in_dialog_title">Connection en cours...</string>
    <string name="loggin_in_dialog_message">Veuillez Patienter</string>
    <string name="login_failed_dialog_title">Connection Échouée</string>
    <string name="login_failed_dialog_message">Veuillez vérifier vos informations d\'accès.</string>
    <string name="form_back_confirm_dialog_message">Êtes-vous certain de vouloir retourner? Toutes les données que vous avez entré dans le formulaire seront effacées.</string>
    <string name="form_back_confirm_dialog_title">Confirmez la fermeture du formulaire</string>
    <string name="yes_button_label">Oui</string>
    <string name="no_button_label">Non</string>

    <string name="home_ec_label">Couple éligible</string>
    <string name="home_fp_label">PF</string>
    <string name="home_anc_label">CPN</string>
    <string name="home_pnc_label">CPoN</string>
    <string name="home_child_label">Enfant</string>
    <string name="home_report_label">Rapport</string>
    <string name="register_label">Registre</string>
    <string name="home_videos_label">Vidéos</string>

    <string name="videos_cannot_play_video_dialog_title">La vidéo ne peut pas être affichée.</string>
    <string name="videos_IEC_not_installed_dialog_message">Veuillez installer une application CEI pour lire les vidéos.</string>
    <string name="videos_unknown_error_dialog_message">La vidéo ne peut pas être affiché en raison d\'une erreur technique.</string>
    <string name="settings_logout_confirm_title">Confirmer la Déconnection</string>
    <string name="settings_logout_confirm_dialog_message">Êtes-vous certain de vouloir se déconnecter? Tous les données seront effacées.</string>
    <string name="unsynced_forms_count_message">Formulaires non-synchronisés</string>

    <string name="str_next">Suivante &gt;&gt;</string>
    <string name="str_previous">&lt;&lt; Précédente</string>
    <string name="str_page_info">Page {0} de {1}</string>

    <string name="header_name">Nom</string>
    <string name="header_ec_no">EC NO.</string>
    <string name="header_gplsa">GPLSA</string>
    <string name="header_fp">Méthode de PF</string>
    <string name="header_children">ENFANTS</string>
    <string name="header_status">STATUE</string>
    <string name="header_edit"></string>

    <string name="couple_selection">Tous couples éligibles</string>
    <string name="str_ec_search_hint">Rechercher</string>
    <string name="str_fp_search_hint">Rechercher registre PF</string>
    <string name="str_pnc_search_hint">Rechercher registre CPoN</string>
    <string name="str_child_search_hint">Rechercher registre d\'enfants</string>
    <string name="label_sorted_by">Trié par:</string>
    <string name="label_village">Village:</string>
    <string name="ec_register_wife_age">({0})</string>

    <string name="ec_register_male_child">Masculine\n{0}</string>
    <string name="ec_register_female_child">Feminin\n{0}</string>
    <string name="ec_register_no_fp">Pas de PF</string>

    <string name="status_delivery">Accouchement:</string>
    <string name="str_lmp">DDR:</string>
    <string name="str_edd">DPA:</string>
    <string name="str_anc">CPN</string>
    <string name="str_pnc">CPoN</string>
    <string name="str_fp">PF</string>
    <string name="str_number_of_strips">Nº bandes:</string>
    <string name="str_number_given">Nº donné:</string>
    <string name="str_gravida">G</string>
    <string name="str_parity">P</string>
    <string name="str_number_of_living_children">L</string>
    <string name="str_number_of_still_births">S</string>
    <string name="str_number_of_abortions">A</string>

    <string name="str_out_of_area">(O/A)</string>

    <string name="sort_by_name_label">Nom (A à Z)</string>
    <string name="sort_by_name_label_reverse">Nom (Z à A)</string>
    <string name="sort_by_ec_number_label">Nombre EC</string>
    <string name="sort_by_date_of_delivery_label">Date d\'accouchement</string>
    <string name="sort_by_sc_label">SC</string>
    <string name="sort_by_st_label">ST</string>
    <string name="sort_by_high_priority_label">Priorité élevée (PE)</string>
    <string name="sort_by_high_risk_pregnancy_label">GAR</string>
    <string name="sort_by_high_risk_label">Haut risque (HR)</string>
    <string name="sort_by_bpl_label">NPA</string>

    <string name="filter_by_all_label">Tous</string>
    <string name="filter_by_out_of_area_label">O/A</string>
    <string name="filter_by_leave_the_place_label">L/P</string>
    <string name="ec_register_title_in_short">EC</string>

    <string name="str_register_anc_form">Registre CPN</string>
    <string name="str_register_fp_form">Registre PF</string>
    <string name="str_register_child_form">Registre d\'enfants</string>
    <string name="str_fp_change_form">Changement de PF</string>
    <string name="str_fp_change_fp_form">Changer PF</string>
    <string name="str_record_ecp_form">Enregistrer ECP</string>
    <string name="str_edit_ec_form">Réviser EC</string>
    <string name="str_close_ec_form">Fermer EC</string>
    <string name="report_month_sample_text">26/03 - 25/04</string>
    <string name="str_switch_language">Changer la langue</string>

    <string name="str_register_anc_visit_form">Visite CPN</string>
    <string name="str_register_hb_test_form">Test Hb</string>
    <string name="str_register_ifa_form">FAF</string>
    <string name="str_register_tt_form">VAT</string>
    <string name="str_register_delivery_plan_form">Planning d\'accouchement</string>
    <string name="str_register_pnc_registration_form">Enregistrement de CPoN</string>
    <string name="str_register_anc_investigations_form">Investigations de CPN</string>
    <string name="str_register_anc_close_form">Fermer CPN</string>

    <string name="str_reporting">Rapportage</string>
    <string name="str_videos">Vidéos</string>

    <string name="child_register_title_in_short">Enfant:</string>
    <string name="child_service_mode_overview">Aperçu</string>
    <string name="child_service_mode_immunization_0_to_9">Vaccination 0-9</string>
    <string name="child_service_mode_immunization_9_plus">Vaccination 9+</string>
    <string name="header_id_no">Numéro ID</string>
    <string name="header_dob">DDN</string>
    <string name="header_sick_status">ÉTAT DE MALADIE </string>
    <string name="header_last_service">DERNIER SERVICE</string>
    <string name="header_bcg">BCG</string>
    <string name="header_hep_b_birth">HepB à la naissance</string>
    <string name="header_opv">VPO</string>
    <string name="header_pentavalent">Pentavalent</string>
    <string name="header_measles">Rougeole</string>
    <string name="header_opv_booster">Booster Polio Oral</string>
    <string name="header_dpt_booster">Booster Tétanos</string>
    <string name="header_vitamin_a">Vitamine A</string>
    <string name="thayi_label">Thayi:</string>
    <string name="mother_ec_label">EC Mère</string>
    <string name="sort_by_child_age">Âge</string>
    <string name="sort_by_child_hr">FC</string>
    <string name="str_child_immunizations">Vaccinations Infantile</string>
    <string name="str_child_illness">Maladies de l\'Enfance</string>
    <string name="str_child_close">Fermer Enfant</string>
    <string name="str_vitamin_a">Vitamine A</string>
    <string name="service_type_pnc">CPoN</string>
    <string name="service_type_pentavalent_2">Penta 2</string>
    <string name="service_type_bcg">BCG</string>
    <string name="service_type_pentavalent_3">Penta 3</string>
    <string name="service_type_pentavalent_1">Penta 1</string>
    <string name="service_type_opv_0">VPO 0</string>
    <string name="service_type_opv_1">VPO 1</string>
    <string name="service_type_opv_2">VPO 2</string>
    <string name="service_type_opv_3">VPO 3</string>
    <string name="service_type_dpt_booster_1">Booster DTC 1</string>
    <string name="service_type_dpt_booster_2">Booster DTC 2</string>
    <string name="service_type_opv_booster">Booster VPO</string>
    <string name="service_type_measles">Rougeole</string>
    <string name="service_type_measles_booster">Booster Rougeole</string>
    <string name="service_type_measles_booster_short">Rougéole B</string>
    <string name="service_type_hepb_0">Hep B</string>
    <string name="service_type_je">JE</string>
    <string name="service_type_mmr">RR</string>
    <string name="service_type_vitamin_a">Vitamine A</string>
    <string name="service_type_illness_visit">Visite pour maladie</string>
    <string name="service_type_empty" />
    <string name="sick_visit">Visite pour maladie</string>
    <string name="illness_report"><b>Rapport de maladie:</b> %s</string>
    <string name="illness_date">Date:</string>
    <string name="str_bcg">BCG</string>
    <string name="str_bcg_on">Sur</string>
    <string name="hep_b_birth">Hep B</string>
    <string name="opv">VPO</string>
    <string name="tt">VAT</string>
    <string name="ifa">FAF</string>
    <string name="pentavalent">Pentavalent</string>
    <string name="measles">Rougéole</string>
    <string name="opv_booster">Booster VPO</string>
    <string name="dpt_booster">Booster DTC 1</string>
    <string name="vitamin_a">Vitamine A</string>
    <string name="service_type_pentavalent_1_short">Penta 1</string>
    <string name="service_type_pentavalent_2_short">Penta 2</string>
    <string name="service_type_pentavalent_3_short">Penta 3</string>
    <string name="service_type_dpt_booster_1_short">DTC B1</string>
    <string name="service_type_dpt_booster_2_short">DTC B2</string>
    <string name="pentavalent_short">Penta</string>

    <string name="fp_register_title_in_short">PF:</string>
    <string name="pnc_register_title_in_short">CPN:</string>
    <string name="header_method">MÉTHODE</string>
    <string name="header_side_effects">ÉFFETS SECONDAIRES</string>
    <string name="header_followup_refill">SUIVI/RECHARGE</string>
    <string name="header_fp_prioritization_risks">RISQUES</string>
    <string name="fp_register_service_mode_all_methods">Toutes méthodes</string>
    <string name="fp_register_service_mode_condom">Préservatif</string>
    <string name="fp_register_service_mode_dmpa">DMPA/Injectable</string>
    <string name="fp_register_service_mode_iucd">DCIU</string>
    <string name="fp_register_service_mode_ocp">OCP</string>
    <string name="fp_register_service_mode_female_sterilization">Stérilisation féminine</string>
    <string name="fp_register_service_mode_male_sterilization">Stérilisation masculine</string>
    <string name="fp_register_service_mode_others">Autres</string>

    <string name="fp_register_service_mode_ecp">ECP</string>
    <string name="fp_register_service_mode_traditional">Méthodes traditionelles</string>
    <string name="fp_register_service_mode_lam">MAMA</string>
    <string name="fp_register_service_mode_centchroman">Centchroman</string>
    <string name="fp_register_service_mode_none_ps">Aucun - PS</string>
    <string name="fp_register_service_mode_none_ss">AUCUN - SS</string>

    <string name="fp_prioritization_all_ec_service_mode">Toutes EC</string>
    <string name="fp_prioritization_high_priority_service_mode">Priorité élevée (PE)</string>
    <string name="fp_prioritization_two_plus_children_service_mode">Enfants 2+</string>
    <string name="fp_prioritization_one_child_service_mode">1 Enfant</string>
    <string name="fp_register_child_details">Enfant:</string>
    <string name="str_due">Dû</string>
    <string name="fp_methods">Méthodes de PF</string>
    <string name="fp_prioritization">Prioritisation de PF</string>
    <string name="fp_prioritization_add_fp">Ajouter PF</string>
    <string name="fp_prioritization_fp_videos">Vidéos PF</string>

    <string name="header_thayi_number">THAYI NO.</string>
    <string name="header_delivery_info">INFO SUR L\'ACCOUCHEMENT</string>
    <string name="header_delivery_complications">COMPLICATIONS</string>
    <string name="header_pp_fp">PF PP</string>
    <string name="header_child">ENFANT</string>
    <string name="header_days_pp">JOURS PP</string>
    <string name="header_first_seven_days"> 7 PREMIERS JOURS</string>
    <string name="header_pnc_visits">VISITES CPoN</string>

    <string name="pnc_register_service_mode_overview">Aperçu</string>
    <string name="pnc_register_service_mode_pnc_visits">Visites CPoN</string>

    <string name="str_pnc_visit_form">Visit CPoN</string>
    <string name="str_pnc_postpartum_family_planning_form"> Planification familiale en postpartum</string>
    <string name="str_pnc_close_form">Fermer CPoN</string>

    <string name="str_referred">Réferé</string>
    <string name="str_referral">Référence</string>
    <string name="str_follow_up">Suivi</string>
    <string name="str_refill">Recharge</string>
    <string name="str_update">Mise à jour</string>
    <string name="str_side_effects">Effets Secondaires</string>

    <string name="anc_label">CPN:</string>
    <string name="hb_test_label">Test Hb</string>
    <string name="edd_label">DPA:</string>
    <string name="str_days_past_due">Jour(s) de retard</string>
    <string name="lmp_label">DDR:</string>
    <string name="str_weeks">Semaines</string>
    <string name="anc_register_title_in_short">CPN:</string>
    <string name="str_bp">PA:</string>
    <string name="str_weight">Pds.</string>
    <string name="str_anc_search_hint">Rechercher registre CPN</string>
    <string name="anc_service_mode_overview">Aperçu</string>
    <string name="anc_service_mode_anc_visits">Visites CPN</string>
    <string name="anc_service_mode_tt">VAT</string>
    <string name="anc_service_mode_hb_ifa">Hb/FAF</string>
    <string name="anc_service_mode_delivery_plan">Plan d\'accouchement</string>
    <string name="anc_service_mode_hb_unit">\" g/dl</string>
    <string name="anc_service_mode_ifa_tablets">\" Tablettes</string>
    <string name="header_id">ID</string>
    <string name="header_anc_status">État CPN</string>
    <string name="header_risk_factors">Facteurs de risque</string>
    <string name="header_anc_1">CPN1</string>
    <string name="header_anc_2">CPN2</string>
    <string name="header_anc_3">CPN3</string>
    <string name="header_anc_4">CPN4</string>
    <string name="header_other">Autre</string>
    <string name="header_visits">VISITES</string>
    <string name="header_tt">VAT</string>
    <string name="header_tt_1">VAT 1</string>
    <string name="header_tt_2">VAT 2</string>
    <string name="header_tt_booster">Booster VAT</string>
    <string name="header_ifa">FAF</string>
    <string name="header_hb">HB</string>
    <string name="header_delivery_plan">PLAN D\'ACCOUCHEMENT</string>
    <string name="str_delivery_at">Accouchement à</string>
    <string name="str_transport">Transport:</string>
    <string name="str_has_companion">Accompagné:</string>
    <string name="str_asha">Asha:</string>
    <string name="str_contact">Contact:</string>
    <string name="str_risks_reviewed">Risques passés en revue:</string>
    <string name="sort_by_edd_label">DPA</string>

    <string name="str_pnc_delivery_date">Date:</string>
    <string name="str_pnc_delivery_place">Lieu:</string>
    <string name="str_pnc_delivery_type">Type:</string>
    <string name="str_pp_fp">PF PP</string>
    <string name="str_pnc_child_weight">Pds: 1%1$s kg</string>
    <string name="str_pnc_dob_label">DDN:</string>

    <string name="str_pnc_clause">CPoN</string>
    <string name="str_pnc_circle_type_expected">attendu</string>
    <string name="str_pnc_circle_type_actual">actuelle</string>
    <string name="str_pnc_circle_status_done">fait</string>
    <string name="str_pnc_circle_status_missed">manqué</string>
    <string name="str_pnc_circle_color_yellow">jaune</string>
    <string name="str_pnc_circle_color_green">vert</string>
    <string name="str_pnc_circle_color_red">rouge</string>
    <string name="str_child_illness_ari">IRA</string>
    <string name="str_child_illness_sam">MAS</string>
    <string name="str_pnc_visit_button_label">Visite de CPoN</string>

    <string name="ic_check_circle_blank">&#xe03e;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_left">&#xe0c6;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_keyboard_arrow_up">&#xe0c8;</string>

    <string name="event_fields_extractor">{       \"obs\": [         {\"name\":\"father_name\"}       ],       \"attributes\" : [         {\"name\":\"voided\"},{\"name\":\"providerId\"}       ]     }</string>
    <string name="client_fields_extractor">{       \"property\": [         {\"name\":\"father_name\"}       ],       \"attributes\" : [        ]     }</string>
    <string name="string_global">Globale</string>
    <string name="str_provider_profile">Profile</string>
    <string name="device_time_ok">L\'heure de l\'appareil est exacte.</string>
    <string name="timezone_mismatch">Veuillez changer le fuseau d\'horaire à  \'%1$s\' dans les paramètres de l\'appareil avant de se connecter.</string>
    <string name="time_mismatch">Il est possible que l\'heure de cet appareil ne soit pas à jour. Veuillez le corriger avant de procéder.</string>
    <string name="time_error">Impossible de vérifier si l\'heure de l\'appareil est exacte.</string>

    <!-- bottom navigation menu -->
    <string name="clients_menu">Clients</string>
    <string name="search_menu">Rechercher</string>
    <string name="register_menu">Enregistrer</string>
    <string name="library_menu">Bibliothèque</string>
    <string name="me">Moi</string>
    <string name="action_me">action_me</string>

    <!-- sync -->
    <string name="url_separator">/</string>
    <string name="clients_key">Clients</string>
    <string name="events_key">Évenéments</string>

    <string name="loading_client_settings">Chargement des paramètres du client&#8230;</string>
    <!-- login -->
    <string name="prompt_username">Nom d\'utilisateur</string>
    <string name="prompt_password">Mot de passe (optionnel)</string>
    <string name="action_sign_in">Connection ou enregistrer</string>
    <string name="action_sign_in_short">Connection</string>
    <string name="error_invalid_username">Nom d\'utilisateur invalide</string>
    <string name="error_invalid_password">Mot de passe trop court</string>
    <string name="error_incorrect_password">Mot de passe incorrect</string>
    <string name="registration_info">Info d\'enregistrement</string>
    <string name="app_version">Version de l\'app: %1$s (construite le %2$s)</string>
    <string name="show_password_text">Afficher mot de passe</string>
    <string name="application_module_text">OpenSRP \n Application</string>
    <string name="error_field_required">Ce champ est obligatoire</string>
    <string name="please_wait_message">Veuillez patienter</string>
    <string name="sync_failed_no_internet">Synchronisation échouée. Vérifier votre connexion Internet.</string>
    <string name="syncing">Synchronisation en cours...</string>
    <string name="sync_failed">Synchronisation échouée</string>
    <string name="sync_complete">Synchronisation complète</string>
    <string name="manual_sync_triggered">Synchronisation manuel déclenché&#8230;</string>

    <!-- base register -->
    <string name="filter">Filtrer</string>
    <string name="due_only">Attendu</string>
    <string name="search_hint">Recherche nom ou id</string>
    <string name="_0_clients_sort_updated">0 Clients (Triage: mise à jour)</string>
    <string name="no_record">Aucun dossier</string>
    <string name="clients">%1$d Clients</string>
    <string name="client">%1$d Client</string>
    <string name="library_placeholder">Caractère générique</string>
    <string name="service_location">Lieu de service</string>
    <string name="section_icon">Icône pour la section</string>
    <string name="me_page_location_text">Lieu:</string>
    <string name="right_arrow">Flèche droite</string>
    <string name="settings">Paramètres</string>
    <string name="log_out_text">Déconnexion</string>
    <string name="data_synced">Données synchronisées: %1$s à %2$s</string>
    <string name="scan_qr_code_title">Scanner le code QR</string>

    <!--The barcode strings-->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Accès à la caméra requise pour la détection.</string>
    <string name="no_camera_permission">Cette application ne peut pas démarrer sans permission d\'utiliser la caméra. L\'application va fermer.</string>
    <string name="low_storage_error">Les dépendences requises pour la détection des visages ne peuvent pas êtres téléchargés à cause d\'une manque d\'espace dans l\'appareil.</string>
    <string name="title_activity_main">Échantillon lecteur code-barre</string>
    <string name="barcode_header">Cliquez &quot;Lire code barre&quot; pour lire un code barre</string>
    <string name="read_barcode">Lire code barre</string>
    <string name="auto_focus">Auto focus</string>
    <string name="use_flash">Utiliser le flash</string>
    <string name="barcode_success">Code barre enregistré</string>
    <string name="barcode_failure">Aucun code de barre enregistré</string>
    <string name="barcode_error">Erreur dans l\'enrégistration du code barre: %1$s</string>

    <string name="allow_camera_management">Vous avez besoin de permettre à l\'application d\'utiliser la caméra pour scanner le code QR&#8230;.</string>
    <string name="unauthorized_group">Votre groupe d\'utilisateurs n\'est pas autorisé à accéder à cet appareil.</string>
    <string name="opensrp_url">http://27.147.129.50:9979</string>
    <string name="no_internet_connectivity">Pas de connexion Internet. Veuillez verifier la connexion.</string>
    <string name="unknown_response">Connexion échouée. Veuillez essayer à nouveau.</string>
    <string name="unauthorized">Veuillez vérifier les identifiants.</string>

    <string name="account_disabled">Compte désactivé</string>
    <string name="account_disabled_logged_off">Vous avez été déconnecté et votre compte a été désactivé. Veuillez contacter votre administrateur.</string>
    <string name="your_session_has_expired">Votre session a expiré. Veuillez vous reconnecter.</string>

    <!--Alerts-->
    <string name="invalid_url_massage">Veuillez entrer une URL valide</string>
    <string name="language_change_prepend_message">Préferences de langue indiquées</string>
    <string name="language_change_append_message">Veuillez redémarrer l\'application</string>
    <string name="photo_captured">Photo capturée</string>

    <string name="log_data_type_provided_does_not_exist_in_the_sender">Le type de données %s fourni n\'existe pas chez le récepteur.</string>

    <string name="currently_processing_transferred_records">En train de traiter les données traitées.</string>
    <string name="do_not_edit_client_records_until_complete">N\'editez pas les enregistrements du client jusqu\'à la fin de la procédure.</string>
    <string name="processing_disclaimer">Les enregistrements seront traités pour 10 minutes avant que vos enregistrements ne soient mis à jour. N\'éditez pas les enregistrements médicaux tant que le processus n\'est pas terminé. </string>

    <!-- Duration -->
    <string name="x_seconds">%1$ds</string>
    <string name="x_minutes">%1$dm</string>
    <string name="x_hours">%1$dh</string>
    <string name="x_days">%1$dj</string>
    <string name="x_weeks">%1$ds</string>
    <string name="x_weeks_days">%1$ds %2$dj</string>
    <string name="x_months">%1$dm</string>
    <string name="x_months_weeks">%1$dm %2$ds</string>
    <string name="x_years">%1$da</string>
    <string name="x_years_months"> %1$da %2$dm</string>
    <string name="msg_empty_url">l\'addresse URL ne peut pas être vide.</string>
    <string name="sync_failed_malformed_url">Synchronisation échouée. Vérifier configuration URL.</string>
    <string name="sync_failed_timeout_error">Synchronisation échouée. Impossible de connecter au serveur.</string>
    <string name="account_removed">Vous avez été déconnecté car votre compte a été supprimé du gestionnaire de compte.</string>


    <!-- Sync Statistics View -->
    <string name="download_database">Télécharger la base de données</string>
    <string name="view_sync_stats">Afficher l\'état de la synchronisation</string>
    <string name="synced_events">Événements synchronisés:</string>
    <string name="unsynced_events">Événements non synchronisés:</string>
    <string name="synced_clients">Clients synchronisés:</string>
    <string name="unsynced_clients">Clients non synchronisés:</string>
    <string name="validated_events">Événements validés:</string>
    <string name="validated_clients">Clients validés:</string>
    <string name="task_unprocessed_events">Événements avec tâches non traités:</string>
    <string name="refresh">Rafraîchir</string>

</resources>
