<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_string"></string>
    <string name="app_name">OpenSRP</string>
    <string name="userNameEditText">Ingiza jina la mtumiaji</string>
    <string name="passwordEditText">Ingiza neno la siri</string>
    <string name="login_text">Ingia kwenye mfumo</string>
    <string name="logout_text">Toka kwenye mfumo</string>
    <string name="image_description">Nembo</string>
    <string name="spacer">Spacer</string>
    <string name="loggin_in_dialog_title">Kuingia kwenye mfumo..</string>
    <string name="loggin_in_dialog_message">Tafadhali subiri</string>
    <string name="login_failed_dialog_title">Imeshindikana kuingia</string>
    <string name="login_failed_dialog_message">Tafadhali angalia sifa za mtumiaji</string>
    <string name="form_back_confirm_dialog_message">Una uhakika unataka kurudi nyuma? Data zote ulizoingiza kwenye fomu hii zitafutika.</string>
    <string name="form_back_confirm_dialog_title">Hakiki kufunga fomu</string>
    <string name="yes_button_label">Ndiyo</string>
    <string name="no_button_label">Hapana</string>

    <string name="home_ec_label">Wanandoa wanaofaa</string>
    <string name="home_fp_label">Uzazi wa Mpango</string>
    <string name="home_anc_label">Wajawazito</string>
    <string name="home_pnc_label">Baada ya Kujifungua</string>
    <string name="home_child_label">Mtoto</string>
    <string name="home_report_label">Kutoa taarifa</string>
    <string name="register_label">Rejesta</string>
    <string name="home_videos_label">Video</string>

    <string name="videos_cannot_play_video_dialog_title">Haiwezi kuonesha video</string>
    <string name="videos_IEC_not_installed_dialog_message">Tafadhali pakua programu ya IEC kuonesha video</string>
    <string name="videos_unknown_error_dialog_message">Video haiwezi kucheza kwa sababu ya hitilafu ya kiufundi</string>
    <string name="settings_logout_confirm_title">Hakiki kutoka</string>
    <string name="settings_logout_confirm_dialog_message">Una uhakika unataka kutoka kwenye mfumo? Data zote ulizoingiza zitafutika.</string>
    <string name="unsynced_forms_count_message">Fomu haijasync</string>

    <string name="str_next">Inayofuata &gt;&gt;</string>
    <string name="str_previous">&lt;&lt; iliyotangulia</string>
    <string name="str_page_info">Ukurasa {0} of {1}</string>

    <string name="header_name">JINA</string>
    <string name="header_ec_no">NAMBA YA EC</string>
    <string name="header_gplsa">GPLSA</string>
    <string name="header_fp">NJIA YA UZAZI WA MPANGO</string>
    <string name="header_children">WATOTO</string>
    <string name="header_status">HALI</string>
    <string name="header_edit"></string>

    <string name="couple_selection">Wanandoa wote wanaofaa</string>
    <string name="str_ec_search_hint">Tafuta</string>
    <string name="str_fp_search_hint">Tafuta Rejesta ya Uzazi wa Mpango</string>
    <string name="str_pnc_search_hint">Tafuta Rejesta ya Baada ya Kujifungua</string>
    <string name="str_child_search_hint">Tafuta Rejesta ya Watoto</string>
    <string name="label_sorted_by">Imepangwa kwa:</string>
    <string name="label_village">, Kijiji:</string>
    <string name="ec_register_wife_age">({0})</string>

    <string name="ec_register_male_child">Mwanaume\n{0}</string>
    <string name="ec_register_female_child">Mwanamke\n{0}</string>
    <string name="ec_register_no_fp">Hakuna FP</string>

    <string name="status_delivery">Kujifungua:</string>
    <string name="str_lmp">HEDHI YA MWISHO:</string>
    <string name="str_edd">TAREHE YA MATARAJIO:</string>
    <string name="str_anc">Wajawazito</string>
    <string name="str_pnc">Baada ya Kujifungua</string>
    <string name="str_fp">Uzazi wa Mpango</string>
    <string name="str_number_of_strips">No. Strips:</string>
    <string name="str_number_given">No. Amepewa:</string>
    <string name="str_gravida">G</string>
    <string name="str_parity">P</string>
    <string name="str_number_of_living_children">L</string>
    <string name="str_number_of_still_births">S</string>
    <string name="str_number_of_abortions">A</string>

    <string name="str_out_of_area">(O/A)</string>

    <string name="sort_by_name_label">Jina (A hadi Z)</string>
    <string name="sort_by_name_label_reverse">Jina (Z hadi A)</string>
    <string name="sort_by_ec_number_label">Namba ya EC</string>
    <string name="sort_by_date_of_delivery_label">Tarehe ya kujifungua</string>
    <string name="sort_by_sc_label">SC</string>
    <string name="sort_by_st_label">ST</string>
    <string name="sort_by_high_priority_label">Kipaumbele cha Juu (KJ)</string>
    <string name="sort_by_high_risk_pregnancy_label">HRP</string>
    <string name="sort_by_high_risk_label">Hatari Kubwa (HK)</string>
    <string name="sort_by_bpl_label">BPL</string>

    <string name="filter_by_all_label">Wote</string>
    <string name="filter_by_out_of_area_label">O/A</string>
    <string name="filter_by_leave_the_place_label">L/P</string>
    <string name="ec_register_title_in_short">EC</string>

    <string name="str_register_anc_form">Rejesta ya Wajawazito</string>
    <string name="str_register_fp_form">Rejesta ya Uzazi wa Mpango</string>
    <string name="str_register_child_form">Rejesta ya Mtoto</string>
    <string name="str_fp_change_form">FP Change</string>
    <string name="str_fp_change_fp_form">Change FP</string>
    <string name="str_record_ecp_form">Rekodi ECP</string>
    <string name="str_edit_ec_form">Hariri EC</string>
    <string name="str_close_ec_form">Close EC</string>
    <string name="report_month_sample_text">26/03 - 25/04</string>
    <string name="str_switch_language">Badilisha lugha</string>

    <string name="str_register_anc_visit_form">Tembeleo la mjamzito</string>
    <string name="str_register_hb_test_form">Kipimo cha Hb</string>
    <string name="str_register_ifa_form">Vidonge vya kuongeza damu</string>
    <string name="str_register_tt_form">Pepopunda</string>
    <string name="str_register_delivery_plan_form">Mpango wa kujifungua</string>
    <string name="str_register_pnc_registration_form">Usajili wa baada ya kujifungua</string>
    <string name="str_register_anc_investigations_form">Uchunguzi wakati wa ujauzito</string>
    <string name="str_register_anc_close_form">ANC Close</string>

    <string name="str_reporting">Reporting</string>
    <string name="str_videos">Video</string>

    <string name="child_register_title_in_short">Mtoto:</string>
    <string name="child_service_mode_overview">Muhtasari</string>
    <string name="child_service_mode_immunization_0_to_9">Chanjo 0-9</string>
    <string name="child_service_mode_immunization_9_plus">Chanjo 9+</string>
    <string name="header_id_no">Namba ya kitambulisho</string>
    <string name="header_dob">Tarehe ya kuzaliwa</string>
    <string name="header_sick_status">HALI YA MGONJWA</string>
    <string name="header_last_service">HUDUMA YA MWISHO</string>
    <string name="header_bcg">BCG</string>
    <string name="header_hep_b_birth">HEP B KUZALIWA</string>
    <string name="header_opv">OPV</string>
    <string name="header_pentavalent">PENTAVALENT</string>
    <string name="header_measles">SURUA</string>
    <string name="header_opv_booster">Nyongeza ya OPV</string>
    <string name="header_dpt_booster">Nyongeza ya DPT</string>
    <string name="header_vitamin_a">VITAMIN A</string>
    <string name="thayi_label">Thayi:</string>
    <string name="mother_ec_label">Mama EC</string>
    <string name="sort_by_child_age">Umri</string>
    <string name="sort_by_child_hr">HR</string>
    <string name="str_child_immunizations">Chanjo za mtoto</string>
    <string name="str_child_illness">Ugonjwa wa mtoto</string>
    <string name="str_child_close">Child Close</string>
    <string name="str_vitamin_a">Vitamin A</string>
    <string name="service_type_pnc">Baada ya Kujifungua</string>
    <string name="service_type_pentavalent_2">Pentavalent 2</string>
    <string name="service_type_bcg">BCG</string>
    <string name="service_type_pentavalent_3">Pentavalent 3</string>
    <string name="service_type_pentavalent_1">Pentavalent 1</string>
    <string name="service_type_opv_0">OPV 0</string>
    <string name="service_type_opv_1">OPV 1</string>
    <string name="service_type_opv_2">OPV 2</string>
    <string name="service_type_opv_3">OPV 3</string>
    <string name="service_type_dpt_booster_1">Nyongeza ya 1 DTP</string>
    <string name="service_type_dpt_booster_2">Nyongeza ya 2 DTP</string>
    <string name="service_type_opv_booster">Nyongeza ya OPV</string>
    <string name="service_type_measles">Surua</string>
    <string name="service_type_measles_booster">Nyongeza ya Surua</string>
    <string name="service_type_measles_booster_short">Surua B</string>
    <string name="service_type_hepb_0">Hep B</string>
    <string name="service_type_je">JE</string>
    <string name="service_type_mmr">MMR</string>
    <string name="service_type_vitamin_a">Vitamin A</string>
    <string name="service_type_illness_visit">Illness Visit</string>
    <string name="service_type_empty" />
    <string name="sick_visit">Sick Visit</string>
    <string name="illness_report"><b>Taarifa ya Ugonjwa: </b> %s</string>
    <string name="illness_date">Tarehe:</string>
    <string name="str_bcg">BCG</string>
    <string name="str_bcg_on">On</string>
    <string name="hep_b_birth">Hep B</string>
    <string name="opv">OPV</string>
    <string name="tt">Pepopunda</string>
    <string name="ifa">Vidonge vya kuongeza damu</string>
    <string name="pentavalent">Pentavalent</string>
    <string name="measles">Surua</string>
    <string name="opv_booster">Nyongeza ya OPV</string>
    <string name="dpt_booster">Nyongeza ya DPT</string>
    <string name="vitamin_a">Vitamin A</string>
    <string name="service_type_pentavalent_1_short">Pentav 1</string>
    <string name="service_type_pentavalent_2_short">Pentav 2</string>
    <string name="service_type_pentavalent_3_short">Pentav 3</string>
    <string name="service_type_dpt_booster_1_short">DPT B1</string>
    <string name="service_type_dpt_booster_2_short">DPT B2</string>
    <string name="pentavalent_short">Pentav</string>

    <string name="fp_register_title_in_short">Uzazi wa Mpango</string>
    <string name="pnc_register_title_in_short">Baada ya Kujifungua</string>
    <string name="header_method">NJIA</string>
    <string name="header_side_effects">MADHARA</string>
    <string name="header_followup_refill">UFUATILIAJI</string>
    <string name="header_fp_prioritization_risks">HATARISHI</string>
    <string name="fp_register_service_mode_all_methods">Njia zote</string>
    <string name="fp_register_service_mode_condom">Kondomu</string>
    <string name="fp_register_service_mode_dmpa">DMPA/Sindano</string>
    <string name="fp_register_service_mode_iucd">IUCD</string>
    <string name="fp_register_service_mode_ocp">OCP</string>
    <string name="fp_register_service_mode_female_sterilization">Kufunga kizazi mwanamke</string>
    <string name="fp_register_service_mode_male_sterilization">Kufunga kizazi mwanamme</string>
    <string name="fp_register_service_mode_others">Nyingine</string>

    <string name="fp_register_service_mode_ecp">ECP</string>
    <string name="fp_register_service_mode_traditional">Njia za asili</string>
    <string name="fp_register_service_mode_lam">LAM</string>
    <string name="fp_register_service_mode_centchroman">Centchroman</string>
    <string name="fp_register_service_mode_none_ps">Hakuna - PS</string>
    <string name="fp_register_service_mode_none_ss">Hakuna - SS</string>

    <string name="fp_prioritization_all_ec_service_mode">EC zote</string>
    <string name="fp_prioritization_high_priority_service_mode">Kipaumbele cha Juu (KJ)</string>
    <string name="fp_prioritization_two_plus_children_service_mode">Watoto 2 na zaidi</string>
    <string name="fp_prioritization_one_child_service_mode">Mtoto 1</string>
    <string name="fp_register_child_details">Mtoto:</string>
    <string name="str_due">Inastahili</string>
    <string name="fp_methods">Njia za uzazi wa mpango</string>
    <string name="fp_prioritization">Kipaumbele cha uzazi wa mpango</string>
    <string name="fp_prioritization_add_fp">Ongeza uzazi wa mpango</string>
    <string name="fp_prioritization_fp_videos">Video za uzazi wa mpango</string>

    <string name="header_thayi_number">THAYI NO.</string>
    <string name="header_delivery_info">TAARIFA ZA KUJIFUNGUA</string>
    <string name="header_delivery_complications">SHIDA </string>
    <string name="header_pp_fp">PP FP</string>
    <string name="header_child">MTOTO</string>
    <string name="header_days_pp">DAYS PP</string>
    <string name="header_first_seven_days">SIKU 7 ZA KWANZA</string>
    <string name="header_pnc_visits">MATEMBELEO BAADA YA KUJIFUNGUA</string>

    <string name="pnc_register_service_mode_overview">Muhtasari</string>
    <string name="pnc_register_service_mode_pnc_visits">Matembeleo baada ya kujifungua</string>

    <string name="str_pnc_visit_form">Tembeleo baada ya kujifungua</string>
    <string name="str_pnc_postpartum_family_planning_form">Uzazi wa mpango ndani ya masaa 48 baada ya kujifungua</string>
    <string name="str_pnc_close_form">PNC Close</string>

    <string name="str_referred">Amepewa rufaa</string>
    <string name="str_referral">Rufaa</string>
    <string name="str_follow_up">Ufuatiliaji</string>
    <string name="str_refill">Jaza tena</string>
    <string name="str_update">Update</string>
    <string name="str_side_effects">Madhara</string>

    <string name="anc_label">Wajawazito:</string>
    <string name="hb_test_label">Kipimo cha kiwango cha damu</string>
    <string name="edd_label">Tarehe ya matarajio: </string>
    <string name="str_days_past_due">Siku zinazostahili zimepita</string>
    <string name="lmp_label">HEDHI YA MWISHO:</string>
    <string name="str_weeks">Wiki</string>
    <string name="anc_register_title_in_short">Wajawazito:</string>
    <string name="str_bp">Shinikizo la damu</string>
    <string name="str_weight">Uzito</string>
    <string name="str_anc_search_hint">Tafuta rejesta ya wajawazito</string>
    <string name="anc_service_mode_overview">Muhtasari</string>
    <string name="anc_service_mode_anc_visits">Matembeleo wakati wa ujauzito</string>
    <string name="anc_service_mode_tt">Pepopunda</string>
    <string name="anc_service_mode_hb_ifa">Kiwango cha damu / Vidonge vya kuongeza damu</string>
    <string name="anc_service_mode_delivery_plan">Taarifa za kujifungua</string>
    <string name="anc_service_mode_hb_unit">\" g/dl</string>
    <string name="anc_service_mode_ifa_tablets">\" Tablets</string>
    <string name="header_id">Kitambulisho</string>
    <string name="header_anc_status">HALI YA UJAUZITO</string>
    <string name="header_risk_factors">VIASHIRIA HATARISHI</string>
    <string name="header_anc_1">WAJAWAZITO 1</string>
    <string name="header_anc_2">WAJAWAZITO 2</string>
    <string name="header_anc_3">WAJAWAZITO 3</string>
    <string name="header_anc_4">WAJAWAZITO 4</string>
    <string name="header_other">Nyingine</string>
    <string name="header_visits">Matembeleo</string>
    <string name="header_tt">Pepopunda</string>
    <string name="header_tt_1">Pepopunda 1</string>
    <string name="header_tt_2">Pepopunda 2</string>
    <string name="header_tt_booster">Nyongeza ya Pepopunda</string>
    <string name="header_ifa">Vidonge vya kuongeza damu</string>
    <string name="header_hb">Kiwango cha damu</string>
    <string name="header_delivery_plan">TAARIFA ZA KUJIFUNGUA</string>
    <string name="str_delivery_at">Sehemu ya kujifungulia</string>
    <string name="str_transport">Usafiri:</string>
    <string name="str_has_companion">Ana mwenza</string>
    <string name="str_asha">Asha:</string>
    <string name="str_contact">Wasiliana:</string>
    <string name="str_risks_reviewed">Hatari zilizohakikiwa:</string>
    <string name="sort_by_edd_label">TAREHE YA MATARAJIO:</string>

    <string name="str_pnc_delivery_date">Tarehe:</string>
    <string name="str_pnc_delivery_place">Mahali:</string>
    <string name="str_pnc_delivery_type">Aina:</string>
    <string name="str_pp_fp">PP FP</string>
    <string name="str_pnc_child_weight">Uzito: %1$s kg</string>
    <string name="str_pnc_dob_label">Tarehe ya kuzaliwa</string>

    <string name="str_pnc_clause">Baada ya Kujifungua</string>
    <string name="str_pnc_circle_type_expected">inatarajiwa</string>
    <string name="str_pnc_circle_type_actual">halisi</string>
    <string name="str_pnc_circle_status_done">imefanyika</string>
    <string name="str_pnc_circle_status_missed">amekosa</string>
    <string name="str_pnc_circle_color_yellow">njano</string>
    <string name="str_pnc_circle_color_green">kijani</string>
    <string name="str_pnc_circle_color_red">nyekundu</string>
    <string name="str_child_illness_ari">ari</string>
    <string name="str_child_illness_sam">sam</string>
    <string name="str_pnc_visit_button_label">Tembeleo baada ya kujifungua</string>

    <string name="ic_check_circle_blank">&#xe03e;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_left">&#xe0c6;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_keyboard_arrow_up">&#xe0c8;</string>

    <string name="event_fields_extractor">{        \"obs\": [        {\"name\":\"father_name\"}       ],     \"attributes\" : [       {    \"name\":\"voided\"},{\"name\":\"providerId\"}      ]      }</string>
    <string name="client_fields_extractor">{       \"property\": [         {\"name\":\"father_name\"}         ],    \"attributes\" : [      ]      }</string>
    <string name="string_global">Ulimwengu</string>
    <string name="str_provider_profile">Wasifu</string>
    <string name="device_time_ok">Muda kwenye kifaa hiki uko sahihi </string>
    <string name="timezone_mismatch">Tafadhali badili majira kuwa \'%1$s\' kwenye mipangilio ya kifaa kabla ya kuingia kwenye mfumo</string>
    <string name="time_mismatch">Saa ya kwenye kifaa hiki sio sahihi. Rekebisha kabla ya kuendelea</string>
    <string name="time_error">Imeshindikana kutambua kama saa ya kifaa hiki iko sahihi</string>

    <!-- bottom navigation menu -->
    <string name="clients_menu">Wateja</string>
    <string name="search_menu">Tafuta</string>
    <string name="register_menu">Rejesta</string>
    <string name="library_menu">Maktaba</string>
    <string name="me">Mimi</string>
    <string name="action_me">action_me</string>

    <!-- sync -->
    <string name="url_separator">/</string>
    <string name="clients_key">wateja</string>
    <string name="events_key">matukio</string>

    <string name="loading_client_settings">Inapakia mipangilio ya mteja&#8230;</string>
    <!-- login -->
    <string name="prompt_username">Jina la mtumiaji</string>
    <string name="prompt_password">Neno la siri (hiari)</string>
    <string name="action_sign_in">Ingia au fanya usajili</string>
    <string name="action_sign_in_short">Ingia</string>
    <string name="error_invalid_username">Jina la mtumiaji si sahihi</string>
    <string name="error_invalid_password">Neno la siri fupi sana</string>
    <string name="error_incorrect_password">Neno la siri sio sahihi</string>
    <string name="registration_info">Taarifa za usajili</string>
    <string name="app_version">App Version: %1$s (built on %2$s)</string>
    <string name="show_password_text">Onyesha neno la siri</string>
    <string name="application_module_text">OpenSRP \n Application</string>
    <string name="error_field_required">Sehemu hii inahitajika</string>
    <string name="please_wait_message">Tafadhali Subiri</string>
    <string name="sync_failed_no_internet">Sync imeshindwa. Angalia mtandao wako.</string>
    <string name="syncing">Syncing...</string>
    <string name="sync_failed">Sync imeshindikana</string>
    <string name="sync_complete">Sync imekamilika</string>
    <string name="manual_sync_triggered">Manual Sync Triggered&#8230;</string>
    <string name="remote_login_generic_error">Hitalfu imetokea wakati wa kuingia server. Tafadhali jaribu tena.</string>
    <string name="remote_login_base_url_missing_error">OpenSRP Base URL haipatikani. Tafadhali ongeza ndani ya settings na jaribu tena.</string>

    <!-- base register -->
    <string name="filter">Filter</string>
    <string name="due_only">Inastahili tu</string>
    <string name="search_hint">Tafuta jina au kitambulisho</string>
    <string name="_0_clients_sort_updated">0 Wateja (Sort: updated)</string>
    <string name="no_record">Hakuna Rekodi</string>
    <string name="clients">%1$d Wateja</string>
    <string name="client">%1$d Mteja</string>
    <string name="library_placeholder">Msimamizi wa maktaba</string>
    <string name="service_location">Mahali pa huduma</string>
    <string name="section_icon">Section Icon</string>
    <string name="me_page_location_text">Mahali:</string>
    <string name="right_arrow">Mshale wa kulia</string>
    <string name="settings">Mipangilio</string>
    <string name="log_out_text">Toka kwenye mfumo</string>
    <string name="data_synced">Data synced: %1$s at %2$s</string>
    <string name="scan_qr_code_title">Scan QR Code</string>

    <!--The barcode strings-->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection.</string>
    <string name="no_camera_permission">This application cannot run because it does not have permission to access the camera. The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; kusoma barcode</string>
    <string name="read_barcode">Soma Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode imefanikiwa kusomwa</string>
    <string name="barcode_failure">Hakuna barcode iliyosomwa</string>
    <string name="barcode_error">Hitilafu kwenye usomaji wa barcode: %1$s</string>

    <string name="allow_camera_management">Unatakiwa kuruhusu mfumo kutumia kamera ili kuscan msimbo wa QR&#8230;</string>
    <string name="unauthorized_group">Kundi lako la halipatikani kwenye kifaa hiki</string>
    <string name="opensrp_url">http://27.147.129.50:9979</string>
    <string name="no_internet_connectivity">Hakuna mtandao. Tafadhali hakikisha mtandao wa data</string>
    <string name="unknown_response">Imeshindikana kuingia. Tafadhali jaribu baadae</string>
    <string name="unauthorized">Tafadhali angalia sifa za mtumiaji</string>

    <string name="account_disabled">Akaunti imefungwa</string>
    <string name="account_disabled_logged_off">Umetolewa nje ya mfumo na akaunti yako imezuiliwa. Tafadhali wasiliana na msimaizi</string>
    <string name="account_new_assignment_logged_off">Umetolewa nje ya mfumo. Ingia tena.</string>
    <string name="default_location_revoked_logged_off">Umetolewa nje ya mfumo kwa sababu haupo mahali.</string>
    <string name="your_session_has_expired">Muda wa kipindi chako umeisha. Tafadhali ingia tena.</string>

    <!--Alerts-->
    <string name="invalid_url_massage">Tafadhali ingiza url sahihi</string>
    <string name="language_change_prepend_message">Uchaguzi wa lugha pendwa kuwa</string>
    <string name="language_change_append_message">Tafadhali anzisha upya mfumo</string>
    <string name="photo_captured">Picha imechukuliwa</string>

    <string name="log_data_type_provided_does_not_exist_in_the_sender">Aina ya data %s iliyowekwa haipo kwa mtuma data</string>

    <string name="currently_processing_transferred_records">Rekodi zilizohamishwa zinafanyiwa kazi sasa</string>
    <string name="do_not_edit_client_records_until_complete">Usihariri rekodi za mteja mpaka mchakato ukamilike.</string>
    <string name="processing_disclaimer">Rekodi zitashughulikiwa ndani ya dakika 10 kabla ya kusasishwa. Usihariri rekodi za kitabibu mpaka mchakato ukamilike.</string>

    <!-- Duration -->
    <string name="x_seconds">%1$ds</string>
    <string name="x_minutes">%1$dm</string>
    <string name="x_hours">%1$dh</string>
    <string name="x_days">%1$dd</string>
    <string name="x_weeks">%1$dw</string>
    <string name="x_weeks_days">%1$dw %2$dd</string>
    <string name="x_months">%1$dm</string>
    <string name="x_months_weeks">%1$dm %2$dw</string>
    <string name="x_years">%1$dy</string>
    <string name="x_years_months">%1$dy %2$dm</string>
    <string name="msg_empty_url">URL haiwezi kuwa wazi</string>
    <string name="sync_failed_malformed_url">Sync imeshindikana. Tafadhali angalia URL</string>
    <string name="sync_failed_timeout_error">Sync imeshindikana. Server haikuunganishwa</string>

    <string name="outdated_app">Mfumo huu ni wa zamani. Tafadhali ingiza toleo jipya ili kuendelea</string>
    <string name="sync_upload_progress_float">Hatua iliyofikia sync %d%%</string>
    <string name="cancelling">Ghairi...</string>
    <string name="stopping_services">Simamisha huduma..</string>
    <string name="performing_data_checks">Fanya ukaguzi wa data...</string>
    <string name="app_reset_status">App Reset Status</string>
    <string name="clearing_application_data">Futa data kwenye application</string>
    <string name="clear_data_dialog_title">Unataka kufuta data ili kuingia na timu / eneo tofauti</string>
    <string name="clear_data_dialog_message">Unajaribu kuingia na mtumiaji katika timu / eneo tofauti. Kutuma data isiyomalizika na kufuta data kwa mtumiaji %s kwenye Timu %s ni lazima. Je, unataka kuendelea?</string>
    <string name="replication_error_occurred">Kosa la kurudia limetokea</string>
    <string name="form_update_title">Huisha fomu</string>
    <string name="form_update_message">Hii fomu imehuishwa</string>
    <string name="current_corrupted_form">(Current Corrupted Form)</string>
    <string name="rollback_dialog_title">Chagua fomu iliyopita</string>
    <string name="cannot_select_corrupted_form_rollback">Huwezi kuchagua fomu hii kwa sababu imeharibika!</string>
    <string name="form_changed_reopen_to_take_effect">Fomu imechaguliwa kikamilifu! Fungua tena ili mabadiriko yaweze kutokea</string>
    <string name="component_desc_image_upload_service">Weka picha kwa OpenSRP server</string>
    <string name="component_desc_account_service"> Manages user authentication and authorization</string>
    <string name="component_desc_p2p_process_records_service">Processes the records when using peer to peer for file sharing</string>
    <string name="new_db_encryption_version_migration">Umetolewa nje ya mfumo. Tafadhali ingia tena.</string>
    <string name="account_removed">Umetolewa nje ya mfumo. Ingia tena.</string>
</resources>
