<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_string"></string>
    <string name="app_name">OpenSRP</string>
    <string name="userNameEditText">กรุณาใส่ชื่อผู้ใช้</string>
    <string name="passwordEditText">กรุณาป้อนรหัสผ่าน</string>
    <string name="login_text">เข้าสู่ระบบ</string>
    <string name="logout_text">ออกจากระบบ</string>
    <string name="image_description">โลโก้ หรือ ตราสัญลักษณ์</string>
    <string name="spacer">spacer-ตัวกั้น</string>
    <string name="loggin_in_dialog_title">กำลังเข้าสู่ระบบ...</string>
    <string name="loggin_in_dialog_message">กรุณารอสักครู่</string>
    <string name="login_failed_dialog_title">เข้าสู่ระบบไม่สำเร็จ</string>
    <string name="login_failed_dialog_message">โปรดตรวจสอบข้อมูลการเข้าสู่ระบบ</string>
    <string name="form_back_confirm_dialog_message">ท่านแน่ใจหรือไม่ที่จะย้อนกลับ? ข้อมูลทั้งหมดที่ท่านป้อนไว้ในแบบฟอร์มนี้จะถูกลบทิ้ง</string>
    <string name="form_back_confirm_dialog_title">ยืนยันการปิดแบบฟอร์ม</string>
    <string name="yes_button_label">ใช่</string>
    <string name="no_button_label">ไม่ใช่</string>

    <string name="home_ec_label">คู่สมรสที่ถูกต้องตามกฎหมาย</string>
    <string name="home_fp_label">FP การวางแผนครอบครัว</string>
    <string name="home_anc_label">ANC การฝากครรภ์</string>
    <string name="home_pnc_label">PNC</string>
    <string name="home_child_label">เด็ก</string>
    <string name="home_report_label">การรายงานผล</string>
    <string name="register_label">ลงทะเบียน</string>
    <string name="home_videos_label">วิดีโอ</string>

    <string name="videos_cannot_play_video_dialog_title">ไม่สามารถเล่นวิดีโอได้</string>
    <string name="videos_IEC_not_installed_dialog_message">โปรดติดตั้งแอพพลิเคชั่นไออีซีเพื่อเล่นวิดีโอ</string>
    <string name="videos_unknown_error_dialog_message">ไม่สามารถเล่นวิดีโอได้เนื่องจากเกิดความผิดพลาดทางเทคนิค</string>
    <string name="settings_logout_confirm_title">ยืนยันการออกจากระบบ</string>
    <string name="settings_logout_confirm_dialog_message">ท่านแน่ใจหรือไม่ที่จะออกจากระบบ? ข้อมูลทั้งหมดจะถูกลบทิ้ง</string>
    <string name="unsynced_forms_count_message">แบบฟอร์มยังไม่ถูกซิงค์</string>

    <string name="str_next">ถัดไป &gt;&gt;</string>
    <string name="str_previous">&lt;&lt; ก่อนหน้า</string>
    <string name="str_page_info">หน้า {0} จาก {1}</string>

    <string name="header_name">ชื่อ</string>
    <string name="header_ec_no">หมายเลข EC</string>
    <string name="header_gplsa">GPLSA</string>
    <string name="header_fp">วิธีการวางแผนครอบครัว</string>
    <string name="header_children">เด็ก</string>
    <string name="header_status">สถานะของพื้นที่เป้าหมาย</string>
    <string name="header_edit"></string>

    <string name="couple_selection">คู่สมรสที่ถูกต้องตามกฎหมายทั้งหมด</string>
    <string name="str_ec_search_hint">ค้นหา</string>
    <string name="str_fp_search_hint">ค้นหาทะเบียนการวางแผนครอบครัว FP</string>
    <string name="str_pnc_search_hint">ค้นหาทะเบียน PNC</string>
    <string name="str_child_search_hint">ค้นหาทะเบียนเด็ก</string>
    <string name="label_sorted_by">จัดเรียงตาม:</string>
    <string name="label_village">, หมู่บ้าน:</string>
    <string name="ec_register_wife_age">({0})</string>

    <string name="ec_register_male_child">เพศชาย\n{0}</string>
    <string name="ec_register_female_child">เพศหญิง\n{0}</string>
    <string name="ec_register_no_fp">ไม่พบการวางแผนครอบครัว FP</string>

    <string name="status_delivery">การคลอด:</string>
    <string name="str_lmp">LMP-วันแรกของการมีประจำเดือนครั้งสุดท้าย:</string>
    <string name="str_edd">EDD-วันที่กำหนดคลอดโดยประมาณ:</string>
    <string name="str_anc">ANC-การฝากครรภ์</string>
    <string name="str_pnc">PNC</string>
    <string name="str_fp">FP-การวางแผนครอบครัว</string>
    <string name="str_number_of_strips">จำนวนชุดแถบตรวจ strip:</string>
    <string name="str_number_given">จำนวนที่ให้ไป:</string>
    <string name="str_gravida">G</string>
    <string name="str_parity">P</string>
    <string name="str_number_of_living_children">L</string>
    <string name="str_number_of_still_births">S</string>
    <string name="str_number_of_abortions">A</string>

    <string name="str_out_of_area">(O/A)</string>

    <string name="sort_by_name_label">ชื่อ (ก-ฮ)</string>
    <string name="sort_by_name_label_reverse">ชื่อ (ฮ-ก)</string>
    <string name="sort_by_ec_number_label">หมายเลข EC</string>
    <string name="sort_by_date_of_delivery_label">วันที่คลอด</string>
    <string name="sort_by_sc_label">SC</string>
    <string name="sort_by_st_label">ST</string>
    <string name="sort_by_high_priority_label">ได้สิทธิ์ก่อน (สำคัญมาก)</string>
    <string name="sort_by_high_risk_pregnancy_label">HRP</string>
    <string name="sort_by_high_risk_label">ความเสี่ยงสูง (HR)</string>
    <string name="sort_by_bpl_label">BPL</string>

    <string name="filter_by_all_label">ทั้งหมด</string>
    <string name="filter_by_out_of_area_label">O/A</string>
    <string name="filter_by_leave_the_place_label">L/P</string>
    <string name="ec_register_title_in_short">EC</string>

    <string name="str_register_anc_form">ลงทะเบียนฝากครรภ์ ANC</string>
    <string name="str_register_fp_form">ลงทะเบียนวางแผนครอบครัว FP</string>
    <string name="str_register_child_form">ลงทะเบียนเด็ก</string>
    <string name="str_fp_change_form">การเปลี่ยนแปลง FP</string>
    <string name="str_fp_change_fp_form">เปลี่ยนแปลง FP</string>
    <string name="str_record_ecp_form">บันทึก ECP</string>
    <string name="str_edit_ec_form">แก้ไข EC</string>
    <string name="str_close_ec_form">ปิด EC</string>
    <string name="report_month_sample_text">26/03 - 25/04</string>
    <string name="str_switch_language">เปลี่ยนภาษา</string>

    <string name="str_register_anc_visit_form">การเยี่ยมฝากครรภ์</string>
    <string name="str_register_hb_test_form">Hb Test-การตรวจฮีโมโกลบิน Hb</string>
    <string name="str_register_ifa_form">IFA-การตรวจอิมมูโนฟลูออเรสเซนต์</string>
    <string name="str_register_tt_form">TT-บาดทะยักชนิดท็อกซอยด์</string>
    <string name="str_register_delivery_plan_form">แผนการคลอด</string>
    <string name="str_register_pnc_registration_form">การลงทะเบียน PNC</string>
    <string name="str_register_anc_investigations_form">การตรวจที่เกี่ยวกับการฝากครรภ์</string>
    <string name="str_register_anc_close_form">ปิด ANC</string>

    <string name="str_reporting">การรายงาน</string>
    <string name="str_videos">วิดีโอ</string>

    <string name="child_register_title_in_short">เด็ก:</string>
    <string name="child_service_mode_overview">ภาพโดยรวม</string>
    <string name="child_service_mode_immunization_0_to_9">การกระตุ้นภูมิคุ้มกัน 0-9</string>
    <string name="child_service_mode_immunization_9_plus">การกระตุ้นภูมิคุ้มกัน 9+</string>
    <string name="header_id_no">ID NO</string>
    <string name="header_dob">วันเกิด</string>
    <string name="header_sick_status">สถานะการเจ็บป่วย</string>
    <string name="header_last_service">การรับบริการครั้งสุดท้าย</string>
    <string name="header_bcg">BCG-โรควัณโรค</string>
    <string name="header_hep_b_birth">วัคซีนป้องกันโรคไวรัสตับอักเสบชนิดบี สำหรับเด็กแรกเกิด</string>
    <string name="header_opv">OPV-วัคซีนป้องกันโรคโปลิโอชนิดกิน</string>
    <string name="header_pentavalent">วัคซีน PENTAVALENT: DTP-HepB-Hib</string>
    <string name="header_measles">โรคหัด</string>
    <string name="header_opv_booster">OPV BOOSTER</string>
    <string name="header_dpt_booster">DPT BOOSTER</string>
    <string name="header_vitamin_a">วิตามิน เอ</string>
    <string name="thayi_label">Thayi:</string>
    <string name="mother_ec_label">Mother EC:</string>
    <string name="sort_by_child_age">อายุ</string>
    <string name="sort_by_child_hr">HR-อัตราการเต้นของหัวใจ </string>
    <string name="str_child_immunizations">การกระตุ้นภูมิคุ้มกันในเด็ก</string>
    <string name="str_child_illness">การเจ็บป่วยในเด็ก</string>
    <string name="str_child_close">Child Close</string>
    <string name="str_vitamin_a">วิตามิน เอ</string>
    <string name="service_type_pnc">PNC</string>
    <string name="service_type_pentavalent_2">วัคซีน Pentavalent ครั้งที่ 2</string>
    <string name="service_type_bcg">BCG-โรควัณโรค</string>
    <string name="service_type_pentavalent_3">วัคซีน Pentavalent ครั้งที่ 3</string>
    <string name="service_type_pentavalent_1">วัคซีน Pentavalent ครั้งที่ 1</string>
    <string name="service_type_opv_0">วัคซีนป้องกันโรคโปลิโอชนิดกิน OPV 0</string>
    <string name="service_type_opv_1">วัคซีนป้องกันโรคโปลิโอชนิดกิน OPV 1</string>
    <string name="service_type_opv_2">วัคซีนป้องกันโรคโปลิโอชนิดกิน OPV 2</string>
    <string name="service_type_opv_3">วัคซีนป้องกันโรคโปลิโอชนิดกิน OPV 3</string>
    <string name="service_type_dpt_booster_1">วัคซีน DPT กระตุ้น ครั้งที่ 1</string>
    <string name="service_type_dpt_booster_2">วัคซีน DPT กระตุ้น ครั้งที่ 2</string>
    <string name="service_type_opv_booster">OPV Boost</string>
    <string name="service_type_measles">Measles-โรคหัด</string>
    <string name="service_type_measles_booster">Measles Booster</string>
    <string name="service_type_measles_booster_short">Measles B</string>
    <string name="service_type_hepb_0">Hep B-โรคไวรัสตับอักเสบชนิดบี</string>
    <string name="service_type_je">JE-โรคไข้สมองอักเสบ</string>
    <string name="service_type_mmr">MMR-โรคหัด คางทูม หัดเยอรมัน</string>
    <string name="service_type_vitamin_a">วิตามิน เอ</string>
    <string name="service_type_illness_visit">การเยี่ยมผู้ป่วย</string>
    <string name="service_type_empty" />
    <string name="sick_visit">การมาพบแพทย์</string>
    <string name="illness_report"><b>รายงานความเจ็บป่วย</b> %s</string>
    <string name="illness_date">วันที่:</string>
    <string name="str_bcg">BCG-โรควัณโรค</string>
    <string name="str_bcg_on">เปิด</string>
    <string name="hep_b_birth">Hep B-โรคไวรัสตับอักเสบชนิดบี</string>
    <string name="opv">OPV-วัคซีนป้องกันโรคโปลิโอชนิดกิน</string>
    <string name="tt">TT-บาดทะยักชนิดท็อกซอยด์</string>
    <string name="ifa">IFA-การตรวจอิมมูโนฟลูออเรสเซนต์</string>
    <string name="pentavalent">วัคซีน PENTAVALENT: DTP-HepB-Hib</string>
    <string name="measles">Measles-โรคหัด</string>
    <string name="opv_booster">OPV Booster</string>
    <string name="dpt_booster">DPT Booster</string>
    <string name="vitamin_a">วิตามิน เอ</string>
    <string name="service_type_pentavalent_1_short">วัคซีน Pentav ครั้งที่ 1</string>
    <string name="service_type_pentavalent_2_short">วัคซีน Pentav ครั้งที่ 2</string>
    <string name="service_type_pentavalent_3_short">วัคซีน Pentav ครั้งที่ 3</string>
    <string name="service_type_dpt_booster_1_short">วัคซีน DPT กระตุ้น ครั้งที่ 1</string>
    <string name="service_type_dpt_booster_2_short">วัคซีน DPT กระตุ้น ครั้งที่ 2</string>
    <string name="pentavalent_short"> วัคซีน Pentavalent</string>

    <string name="fp_register_title_in_short">FP-การวางแผนครอบครัว:</string>
    <string name="pnc_register_title_in_short">PNC:</string>
    <string name="header_method">วิธีการ</string>
    <string name="header_side_effects">ผลข้างเคียง</string>
    <string name="header_followup_refill">การติดตามผลการรักษา/เพิ่มเติม</string>
    <string name="header_fp_prioritization_risks">ความเสี่ยง</string>
    <string name="fp_register_service_mode_all_methods">วิธีการทั้งหมด</string>
    <string name="fp_register_service_mode_condom">ถุงยางอนามัย</string>
    <string name="fp_register_service_mode_dmpa">ยาคุมกำเนิด DMPA/ ชนิดฉีด</string>
    <string name="fp_register_service_mode_iucd">IUCD-ห่วงอนามัยคุมกำเนิด</string>
    <string name="fp_register_service_mode_ocp">OCP-ยาเม็ดคุมกำเนิด</string>
    <string name="fp_register_service_mode_female_sterilization">การทำหมันในเพศหญิง</string>
    <string name="fp_register_service_mode_male_sterilization">การทำหมันในเพศชาย</string>
    <string name="fp_register_service_mode_others">อื่นๆ</string>

    <string name="fp_register_service_mode_ecp">ECP-ยาคุมกำเนิดฉุกเฉิน</string>
    <string name="fp_register_service_mode_traditional">วิธีการแบบดั้งเดิม Traditional</string>
    <string name="fp_register_service_mode_lam">LAM การคุมกำเนิดโดยการให้นมลูก</string>
    <string name="fp_register_service_mode_centchroman">ยาคุมกำเนิด Centchroman</string>
    <string name="fp_register_service_mode_none_ps">None - PS</string>
    <string name="fp_register_service_mode_none_ss">None - SS</string>

    <string name="fp_prioritization_all_ec_service_mode">EC ทั้งหมด</string>
    <string name="fp_prioritization_high_priority_service_mode">ได้สิทธิ์ก่อน (สำคัญมาก)</string>
    <string name="fp_prioritization_two_plus_children_service_mode">2+ Children - เด็กตั้งแต่ 2 คนขึ้นไป</string>
    <string name="fp_prioritization_one_child_service_mode">1 คน</string>
    <string name="fp_register_child_details">เด็ก หรือ ลูก:</string>
    <string name="str_due">ครบกำหนด</string>
    <string name="fp_methods">วิธีการวางแผนครอบครัว</string>
    <string name="fp_prioritization">การลำดับการวางแผนครอบครัว</string>
    <string name="fp_prioritization_add_fp">เพิ่ม แผนครอบครัว</string>
    <string name="fp_prioritization_fp_videos">วิดีโอการวางแผนครอบครัว</string>

    <string name="header_thayi_number">THAYI NO.</string>
    <string name="header_delivery_info">ข้อมูลการให้กำเนิด</string>
    <string name="header_delivery_complications">ภาวะแทรกซ้อน</string>
    <string name="header_pp_fp">PP FP</string>
    <string name="header_child">เด็ก</string>
    <string name="header_days_pp">DAYS PP</string>
    <string name="header_first_seven_days">7 วันแรก</string>
    <string name="header_pnc_visits">การเยี่ยมเคส PNC </string>

    <string name="pnc_register_service_mode_overview">ภาพโดยรวม</string>
    <string name="pnc_register_service_mode_pnc_visits">การเยี่ยมเคส PNC </string>

    <string name="str_pnc_visit_form">การเยี่ยมเคส PNC </string>
    <string name="str_pnc_postpartum_family_planning_form">การวางแผนครอบครัวหลังคลอด</string>
    <string name="str_pnc_close_form">ปิด PNC</string>

    <string name="str_referred">ส่งต่อแล้ว</string>
    <string name="str_referral">การส่งต่อเคส</string>
    <string name="str_follow_up">การติดตามเคส</string>
    <string name="str_refill">refill</string>
    <string name="str_update">อัพเดท</string>
    <string name="str_side_effects">ผลข้างเคียง</string>

    <string name="anc_label">ANC การฝากครรภ์:</string>
    <string name="hb_test_label">การตรวจฮีโมโกลบิน Hb</string>
    <string name="edd_label">วันที่กำหนดคลอดโดยประมาณ:</string>
    <string name="str_days_past_due">day (s) past due</string>
    <string name="lmp_label">วันแรกของการมีประจำเดือนครั้งสุดท้าย:</string>
    <string name="str_weeks">สัปดาห์</string>
    <string name="anc_register_title_in_short">ANC-การฝากครรภ์:</string>
    <string name="str_bp">BP-ความดันโลหิต</string>
    <string name="str_weight">น้ำหนัก</string>
    <string name="str_anc_search_hint">ค้นหาทะเบียนการฝากครรภ์ ANC</string>
    <string name="anc_service_mode_overview">ภาพโดยรวม</string>
    <string name="anc_service_mode_anc_visits">การเยี่ยมเคส ANC</string>
    <string name="anc_service_mode_tt">TT-บาดทะยักชนิดท็อกซอยด์</string>
    <string name="anc_service_mode_hb_ifa">Hb/IFA</string>
    <string name="anc_service_mode_delivery_plan">แผนการคลอด</string>
    <string name="anc_service_mode_hb_unit">\" ก/ดล</string>
    <string name="anc_service_mode_ifa_tablets">\" เม็ด</string>
    <string name="header_id">ID</string>
    <string name="header_anc_status">สถานะ ANC</string>
    <string name="header_risk_factors">ปัจจัยเสี่ยง</string>
    <string name="header_anc_1">ANC ครั้งที่ 1</string>
    <string name="header_anc_2">ANC ครั้งที่ 2</string>
    <string name="header_anc_3">ANC ครั้งที่ 3</string>
    <string name="header_anc_4">ANC ครั้งที่ 4</string>
    <string name="header_other">อื่นๆ</string>
    <string name="header_visits">การเยี่ยมเคส</string>
    <string name="header_tt">TT-บาดทะยักชนิดท็อกซอยด์</string>
    <string name="header_tt_1">TT 1: วัคซีนป้องกันบาดทะยักชนิดท็อกซอยด์ ครั้งที่ 1</string>
    <string name="header_tt_2">TT 2: วัคซีนป้องกันบาดทะยักชนิดท็อกซอยด์ ครั้งที่ 2</string>
    <string name="header_tt_booster">TT Booster </string>
    <string name="header_ifa">IFA-การตรวจอิมมูโนฟลูออเรสเซนต์</string>
    <string name="header_hb">HB</string>
    <string name="header_delivery_plan">แผนการคลอด</string>
    <string name="str_delivery_at">คลอดที่</string>
    <string name="str_transport">การเดินทาง:</string>
    <string name="str_has_companion">มีญาติมาด้วย:</string>
    <string name="str_asha">Asha:</string>
    <string name="str_contact">ติดต่อ:</string>
    <string name="str_risks_reviewed">ตรวจสอบความเสี่ยงแล้ว:</string>
    <string name="sort_by_edd_label">EDD-วันที่กำหนดคลอดโดยประมาณ:</string>

    <string name="str_pnc_delivery_date">วันที่:</string>
    <string name="str_pnc_delivery_place">สถานที่:</string>
    <string name="str_pnc_delivery_type">ประเภท:</string>
    <string name="str_pp_fp">PP FP</string>
    <string name="str_pnc_child_weight">น้ำหนัก: %1$s กก.</string>
    <string name="str_pnc_dob_label">วันเกิด:</string>

    <string name="str_pnc_clause">PNC</string>
    <string name="str_pnc_circle_type_expected">คาดว่า หรือ ประมาณกาล</string>
    <string name="str_pnc_circle_type_actual">แน่ชัด</string>
    <string name="str_pnc_circle_status_done">สำเร็จแล้ว</string>
    <string name="str_pnc_circle_status_missed">ขาดหาย</string>
    <string name="str_pnc_circle_color_yellow">สีเหลือง</string>
    <string name="str_pnc_circle_color_green">สีเขียว</string>
    <string name="str_pnc_circle_color_red">สีแดง</string>
    <string name="str_child_illness_ari">ari</string>
    <string name="str_child_illness_sam">sam</string>
    <string name="str_pnc_visit_button_label">การเยี่ยมเคส PNC</string>

    <string name="ic_check_circle_blank">&#xe03e;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_left">&#xe0c6;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_keyboard_arrow_up">&#xe0c8;</string>

    <string name="event_fields_extractor">{ \"obs\": [ {\"name\":\"father_name\"} ], \"attributes\" : [ {\"name\":\"voided\"},{\"name\":\"providerId\"} ] }</string>
    <string name="client_fields_extractor">{ \"property\": [ {\"name\":\"father_name\"} ], \"attributes\" : [ ] }</string>
    <string name="string_global">Global ทั่วโลก</string>
    <string name="str_provider_profile">โปรไฟล์</string>
    <string name="device_time_ok">เวลาบนอุปกรณ์นี้ถูกต้อง</string>
    <string name="timezone_mismatch">โปรดเปลี่ยนเขตเวลา-Timezone ในหน้าตั้งค่าอุปกรณ์ เป็น \'%1$s\' ก่อนเข้าสู่ระบบ</string>
    <string name="time_mismatch">ดูเหมือนว่าเวลาบนอุปกรณ์ไม่ถูกต้อง โปรดแก้ไขให้ถูกต้องก่อนดำเนินการต่อ</string>
    <string name="time_error">ไม่สามารถระบุได้ว่าเวลาบนอุปกรณ์นี้ถูกต้องหรือไม่</string>

    <!-- bottom navigation menu -->
    <string name="clients_menu">ผู้รับบริการ</string>
    <string name="search_menu">ค้นหา</string>
    <string name="register_menu">ลงทะเบียน</string>
    <string name="library_menu">ห้องสมุด</string>
    <string name="me">ตัวฉัน</string>
    <string name="action_me">การทำงาน_ตัวฉัน</string>

    <!-- sync -->
    <string name="url_separator">/</string>
    <string name="clients_key">ผู้รับบริการ</string>
    <string name="events_key">เหตุการณ์</string>

    <string name="loading_client_settings">กำลังโหลดการตั้งค่าของผู้รับบริการ&#8230;</string>
    <!-- login -->
    <string name="prompt_username">ชื่อผู้ใช้</string>
    <string name="prompt_password">รหัสผ่าน (ตัวเลือก)</string>
    <string name="action_sign_in">เข้าสู่ระบบ หรือ ลงทะเบียน</string>
    <string name="action_sign_in_short">เข้าสู่ระบบ</string>
    <string name="error_invalid_username">ไม่มีชื้อผู้ใช้นี้</string>
    <string name="error_invalid_password">รหัสผ่านนี้สั้นเกินไป</string>
    <string name="error_incorrect_password">รหัสผ่านนี้ไม่ถูกต้อง</string>
    <string name="registration_info">ข้อมูลการลงทะเบียน</string>
    <string name="app_version">แอพฯเวอร์ชั่น: %1$s (สร้างเมื่อ %2$s)</string>
    <string name="show_password_text">แสดงรหัสผ่าน</string>
    <string name="application_module_text">OpenSRP\n Application</string>
    <string name="error_field_required">ต้องระบุข้อมูลในส่วนนี้</string>
    <string name="please_wait_message">โปรดรอสักครู่</string>
    <string name="sync_failed_no_internet">การซิงค์ล้มเหลว โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของท่าน</string>
    <string name="syncing">กำลังซิงค์...</string>
    <string name="sync_failed">การซิงค์ไม่สำเร็จ</string>
    <string name="sync_complete">การซิงค์สำเร็จ</string>
    <string name="manual_sync_triggered">การซิงค์แบบ manual เริ่มต้นแล้ว&#8230;</string>

    <!-- base register -->
    <string name="filter">ฟิลเตอร์ -ตัวกรอง</string>
    <string name="due_only">ตามกำหนดเท่านั้น</string>
    <string name="search_hint">ชื่อไฟล์ หรือ ID</string>
    <string name="_0_clients_sort_updated">0 ผู้รับบริการ (การจัดเรียง: อัพเดทแล้ว)</string>
    <string name="no_record">ไม่มีข้อมูลที่บันทึกไว้</string>
    <string name="clients">%1$d ผู้รับบริการ</string>
    <string name="client">%1$d ผู้รับบริการ</string>
    <string name="library_placeholder">ข้อความตัวอย่างหรือคำอธิบายห้องสมุด Library</string>
    <string name="service_location">สถานที่ให้บริการ</string>
    <string name="section_icon">ไอคอนแสดงส่วน-ตอน</string>
    <string name="me_page_location_text">ตำแหน่งสถานที่:</string>
    <string name="right_arrow">ลูกศรชี้ไปทางขวา</string>
    <string name="settings">การตั้งค่า</string>
    <string name="log_out_text">ออกจากระบบ</string>
    <string name="data_synced">ซิงค์ข้อมูลแล้ว: %1$s ที่ %2$s</string>
    <string name="scan_qr_code_title">สแกนรหัสคิวอาร์</string>

    <!--The barcode strings-->
    <string name="ok">ตกลง</string>
    <string name="permission_camera_rationale">มีความจำเป็นต้องเข้าถึงกล้องถ่ายรูปในการตรวจหา</string>
    <string name="no_camera_permission">ไม่สามารถเรียกใช้แอพพลิเคชั่นนี้ได้ เนื่องจากไม่ได้รับอนุญาตให้เข้าถึงกล้องถ่ายรูป กำลังจะออกจากแอพพลิเคชั่นเดี๋ยวนี้</string>
    <string name="low_storage_error">ไม่สามารถดาวน์โหลดรายการที่ใช้ระบบตรวจจับใบหน้าได้เนื่องจากหน่วยความจำภายในเครื่องเหลือน้อย</string>
    <string name="title_activity_main">ตัวอย่างเครื่องอ่านบาร์โค้ด</string>
    <string name="barcode_header">คลิ๊ก &quot;อ่านบาร์โค้ด&quot; เพื่อที่จะอ่านบาร์โค้ดหนึ่งๆ</string>
    <string name="read_barcode">อ่านบาร์โค้ด</string>
    <string name="auto_focus">โฟกัสอัตโนมัติ</string>
    <string name="use_flash">ใช้แฟลช</string>
    <string name="barcode_success">อ่านบาร์โค้ดได้สำเร็จ</string>
    <string name="barcode_failure">ไม่พบว่ามีบาร์โค้ด</string>
    <string name="barcode_error">การอ่านบาร์โค้ดผิดพลาด: %1$s</string>

    <string name="allow_camera_management">คุณต้องอนุญาตให้แอพฯเข้าถึงกล้องถ่ายรูป จึงจะสามารถสแกนรหัสคิวอาร์ได้&#8230;</string>
    <string name="unauthorized_group">กลุ่มผู้ใช้ของท่านไม่ได้รับอนุญาตให้เข้าถึงอุปกรณ์นี้</string>
    <string name="opensrp_url">http://27.147.129.50:9979</string>
    <string name="no_internet_connectivity">ไม่พบการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการเชื่อมต่อ</string>
    <string name="unknown_response">เข้าสู่ระบบไม่สำเร็จ โปรดลองใหม่ในภายหลัง</string>
    <string name="unauthorized">โปรดตรวจสอบเอกสารรับรอง</string>

    <string name="account_disabled">บัญชีถูกปิดใช้งาน</string>
    <string name="account_disabled_logged_off">คุณได้ออกจากระบบเนื่องจากบัญชีของคุณถูกปิดการใช้งาน โปรดติดต่อปแอดมินฯผู้ดูแล</string>
    <string name="your_session_has_expired">ระยะเวลาการล็อกอินของคุณหมดแล้ว กรุณาล็อกอินเพื่อเข้าสู่ระบบอีกครั้ง</string>

    <!--Alerts-->
    <string name="invalid_url_massage">โปรดใส่ URL ที่ถูกต้อง!</string>
    <string name="language_change_prepend_message">ตั้งค่าภาษาเป็น</string>
    <string name="language_change_append_message">โปรดรีสตาร์ทแอพพลิเคชั่นใหม่</string>
    <string name="photo_captured">บันทึกภาพแล้ว</string>

    <string name="log_data_type_provided_does_not_exist_in_the_sender">ข้อมูลประเภท %s ที่จัดเตรียมไว้ ไม่พบอยู่ใน sender</string>


</resources>