<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="@integer/anc_list_service_mode_views_section_weight"
    android:orientation="horizontal"
    android:visibility="gone">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_risk_factors"
        android:layout_width="@dimen/list_risk_factors_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/anc_list_overview_service_mode_risk_factors_weight"
        android:layout_marginTop="3dp"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_anc_visit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/anc_list_overview_service_mode_anc_visit_view_weight"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="7">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/btn_anc_visit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/anc_label"
                android:textColor="@color/light_blue"
                android:background="@color/status_bar_text_almost_white"
                style="@style/CustomFontTextViewStyle.ListView.Small" />

            <RelativeLayout
                android:id="@+id/layout_anc_visit_alert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_anc_visit_due_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/anc_label"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_anc_visit_due_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_anc_visit_due_type"
                    android:layout_alignParentStart="true"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

            </RelativeLayout>

        </FrameLayout>

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_anc_visit_on"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_yes_small"
            android:paddingStart="0dp"
            style="@style/CustomFontTextViewStyle.ListView.VerySmall" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_tt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/anc_list_overview_service_mode_tt_view_weight"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="7">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/btn_tt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/tt"
                android:textColor="@color/light_blue"
                android:background="@color/status_bar_text_almost_white"
                style="@style/CustomFontTextViewStyle.ListView.Small" />

            <RelativeLayout
                android:id="@+id/layout_tt_alert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_tt_due_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/tt"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_tt_due_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tt_due_type"
                    android:layout_alignParentStart="true"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

            </RelativeLayout>

        </FrameLayout>

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_tt_on"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_yes_small"
            android:paddingStart="0dp"
            style="@style/CustomFontTextViewStyle.ListView.VerySmall" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_ifa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/anc_list_overview_service_mode_ifa_view_weight"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="7">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/btn_ifa"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/ifa"
                android:textColor="@color/light_blue"
                android:background="@color/status_bar_text_almost_white"
                style="@style/CustomFontTextViewStyle.ListView.Small" />

            <RelativeLayout
                android:id="@+id/layout_ifa_alert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_ifa_due_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/ifa"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_ifa_due_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_ifa_due_type"
                    android:layout_alignParentStart="true"
                    style="@style/CustomFontTextViewStyle.ListView.Normal" />

            </RelativeLayout>

        </FrameLayout>

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_ifa_on"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_yes_small"
            android:paddingStart="0dp"
            style="@style/CustomFontTextViewStyle.ListView.VerySmall" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/anc_list_overview_service_mode_edit_button_view_weight"
        android:scaleType="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_button_background" />

</LinearLayout>