<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="@integer/child_list_service_mode_views_section_weight"
    android:orientation="horizontal">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/child_register_dob"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/child_list_dob_view_weight"
        style="@style/CustomFontTextViewStyle.ListView.Normal" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include
        layout="@layout/child_register_client_last_service"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/child_list_last_service_view_weight" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include
        layout="@layout/child_register_client_sick_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/child_list_sick_status_view_weight" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/child_list_edit_icon_view_weight"
        android:scaleType="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_button_background" />
</LinearLayout>