<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="@integer/fp_list_service_mode_views_section_weight">

    <include
        android:id="@+id/fp_method_layout"
        layout="@layout/smart_register_client_fp_method_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/fp_list_method_view_weight" />

    <Button
        android:id="@+id/btn_fp_method_update"
        android:layout_width="@dimen/list_fp_view_width"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="@integer/fp_list_update_view_weight"
        android:background="@color/status_bar_text_almost_white"
        android:textColor="@color/light_blue"
        android:gravity="center|center_horizontal"
        android:text="@string/str_update"
        style="@style/CustomFontTextViewStyle.ListView.Medium.NoPadding" />


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include layout="@layout/smart_register_client_side_effects_layout" />

    <Button
        android:id="@+id/btn_side_effects"
        android:layout_width="@dimen/list_fp_view_width"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="@integer/fp_list_side_effects_button_view_weight"
        android:background="@color/status_bar_text_almost_white"
        android:textColor="@color/light_blue"
        android:text="@string/str_side_effects"
        style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine" />

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />


    <LinearLayout
        android:layout_width="@dimen/list_fp_alert_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/fp_list_followup_view_weight"
        android:layout_margin="3dp"
        android:id="@+id/fp_alert_layout"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_fp_alert_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Medium" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_fp_alert_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Medium" />

    </LinearLayout>
</LinearLayout>