<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/client_list_header_dark_grey"
                android:orientation="vertical">

	<RelativeLayout
			android:id="@+id/fragment_library"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<include layout="@layout/toolbar_base_register"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/library_placeholder"
					android:text="@string/library_placeholder"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

		</LinearLayout>
	</RelativeLayout>
</LinearLayout>