<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvasLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/loc_picker_service_location_title_margin"
        android:layout_marginEnd="@dimen/loc_picker_service_location_title_margin"
        android:layout_marginTop="@dimen/loc_picker_service_location_title_margin_top"
        android:text="@string/service_location"
        android:textColor="@color/lighter_grey_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/locations_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/loc_picker_bottom_margin"
        android:gravity="center_horizontal"  />

</LinearLayout>