<?xml version="1.0" encoding="utf-8"?>


<org.smartregister.view.customcontrols.ClientChildrenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/children_layout"
    android:layout_width="@dimen/list_children_view_width"
    android:layout_height="fill_parent"
    android:layout_weight="@integer/ec_list_children_view_weight"
    android:orientation="horizontal"
    android:weightSum="100">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_children_age_left"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:layout_margin="5dp"
        android:background="@color/status_bar_text_almost_white"
        style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_children_age_right"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:layout_margin="5dp"
        android:background="@color/status_bar_text_almost_white"
        style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine" />
</org.smartregister.view.customcontrols.ClientChildrenView>