<?xml version="1.0" encoding="utf-8"?>

<org.smartregister.view.customcontrols.ClientPNCPpFpMethodView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pp_fp_method_layout"
    android:layout_width="@dimen/list_fp_view_width"
    android:layout_height="fill_parent"
    android:layout_weight="@integer/pnc_list_pp_fp_view_weight"
    android:orientation="vertical">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_pp_fp_method_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@color/pnc_pp_fp_grey"
        android:textColor="@color/light_blue"
        android:text="@string/str_pp_fp"
        style="@style/CustomFontTextViewStyle.ListView.Bold.NoPadding" />

    <include
        android:id="@+id/fp_method_layout"
        layout="@layout/smart_register_client_fp_method_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</org.smartregister.view.customcontrols.ClientPNCPpFpMethodView>

    