<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ec_main_header_height"
        android:background="@color/light_blue"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/homestacklayout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btn_back_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/homestacks"
                android:background="@drawable/transparent_gray_background"
                android:padding="8dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_title_separator"
            android:layout_width="@dimen/smart_register_nav_bar_separator"
            android:layout_height="fill_parent"
            android:src="@drawable/separator"
            android:scaleType="fitXY"
            android:layout_toEndOf="@+id/homestacklayout" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@id/home_title_separator"
            android:paddingStart="5dp"
            android:paddingEnd="13dp"
            android:orientation="horizontal"
            android:background="@drawable/transparent_gray_background">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/detail_heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                style="@style/CustomFontTextViewStyle.NavBar.Black"
                android:text="Details" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/details_id_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/CustomFontTextViewStyle.NavBar.Black"
                android:text="ID of fourteen digits"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:ellipsize="none" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/smart_register_nav_bar_separator"
            android:layout_height="fill_parent"
            android:src="@drawable/separator"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"
            android:id="@+id/imageView5" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/detail_information"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:textColor="@color/alert_urgent_red"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today:"
            android:id="@+id/detail_today_string"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:layout_gravity="end"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today Date is today"
            android:id="@+id/detail_today"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="end"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingStart="5dp"
            android:layout_marginEnd="35dp" />
    </LinearLayout>

</LinearLayout>